<!DOCTYPE html>

<html class="no-js">
	<head>
		<meta charset="utf-8" />
		<title>Bolo.Cases - Твой чехол на каждый день</title>
		<meta name="viewport" content="width=1250, initial-scale=-1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"  />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
		
        <link type="text/css" rel="stylesheet" href="css/normalize.css" />
        <link type="text/css" rel="stylesheet" href="css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />
		<link type="text/css" rel="stylesheet" href="css/main.css" />
	</head>
	
	<body>		
		<div id="main">
			
			<!-- Header -->
			<header id="header" class="is-fixed"> 
				<div class="header-top">
					<div class="socket">
						<div class="info-block tel">
							<div class="drop-item">
								<span>
									<i 
										class="tel-copy tooltip" 
										title="Скопировать номер"
										data-clipboard-action="copy" 
										data-clipboard-target="#tel-1"
									></i>
									<em id="tel-1">+38 (044) 338-38-08</em>
								</span>
								<div class="drop">
									<span>
										<i 
											class="tel-copy tooltip" 
											title="Скопировать номер"
											data-clipboard-action="copy" 
											data-clipboard-target="#tel-2"
										></i>
										<em id="tel-2">+38 (050) 814-94-45</em>
									</span>
									<span>
										<i 
											class="tel-copy tooltip" 
											title="Скопировать номер"
											data-clipboard-action="copy" 
											data-clipboard-target="#tel-3"
										></i>
										<em id="tel-3">+38 (096) 909-12-12</em>
									</span>
								</div>
							</div>
							<div>Пн-Пт , с 9:00 до 18:00</div>
						</div>

						<div class="logo-wrap">
							<a  class="logo" href="index.htm"><img src="images/logo.gif" alt="logo"></a>
							<span>Твой чехол на каждый день</span>
						</div>

						<div class="header-items">
							<div class="items-wrap">
								<a class="items fav" href="fav.htm">
									<div>0</div>
								</a>
							</div>

							<div class="items-wrap">
								<a id="header-basket-b" class="items bkt" href="#">
									<div>0</div>
								</a>

								<div class="header-items-drop header-basket">
									<div class="header-drop-hold">Ваша корзина пустая</div>
									<div class="header-drop-products">
										
									</div>

									<a href="basket.htm" class="btn">
										<span>Перейти в корзину</span>
									</a>

									<div class="header-drop-count">
										<span class="count-items">0</span> 
										товара на сумму 
										<span class="count-price">0</span> 
										грн.
									</div>
								</div>
							</div>
						</div>
						
					</div>		
				</div>

				<div class="header-menu">
					<nav class="menu">
						<ul>
							<li><a href="catalogue.htm">каталог</a></li>
							<li><a href="case_name.htm">именные чехлы</a></li>
							<li><a href="case_photo.htm">чехлы с фото</a></li>
							<li><a href="share.htm">акция 1+1=3</a></li>
							<li><a href="feedback.htm">отзывы</a></li>
							<li><a href="faq.htm">частые вопросы</a></li>
							<li><a href="create.htm">создать свой чехол</a></li>
						</ul>
					</nav>
				</div>
				
			</header><!-- / Header -->
			
			<!-- Content -->
			<div id="content" class="socket">
				<ul class="breadcrumbs animate-item fade">
			    	<li><a href="">Главная страница</a></li>
			    	<li>Оформления заказа</li>
			    </ul>    
				
				<hgroup class="title-wrap animate-item fade" data-screen="1">
			    	<div class="title">Спасибо! Ваш заказ успешно оформлен.</div>
			    	<div class="title-s">
			    		Информация о вашем заказе
			    	</div>
				</hgroup>
				
				<!-- Basket Order Wrap -->
				<div class="basket-order-wrap clearfix">

					<div class="column">
						<div class="widget-block basket-fin-block block animate-item move">
							<div class="title-2">
								Общая сумма заказа : 1150 грн.
							</div>
							<div class="title-s">
								*Оплата наличными в момент доставки 
							</div>

							<div class="basket-order-min">
								<div class="basket-order-item">
									<div class="basket-cell-img">
										<div class="circ circ-items">2</div>
										<a href="#"><img src="images/prod-1.jpg" alt=""></a>
									</div>
									<div class="basket-cell-name">
										<div class="price-e">
											<span>
												<a href="#">iPhone 6,  Autumn</a>
											</span>
											<div class="price">
												150 грн.
											</div>
										</div>
									</div>
									<div class="basket-cell-sum">
										<div class="price-e">
											<span>
												Сумма :
											</span>
											<div class="price">
												300 грн.
											</div>
										</div>
									</div>
								</div>

								<div class="basket-order-item">
									<div class="basket-cell-img">
										<div class="circ circ-items">1</div>
										<a href="#"><img src="images/prod-2.jpg" alt=""></a>
									</div>
									<div class="basket-cell-name">
										<div class="price-e">
											<span>
												<a href="#">iPhone 6,  Hearts</a>
											</span>
											<div class="price">
												540 грн.
											</div>
										</div>
									</div>
									<div class="basket-cell-sum">
										<div class="price-e">
											<span>
												Сумма :
											</span>
											<div class="price">
												540 грн.
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="prod-desc-block">
								<div class="prod-desc-item name">
									<div>фио</div>
									<span>Алина Морщинкова</span>
								</div>

								<div class="prod-desc-item tel">
									<div>Телефон</div>
									<span>+380938148603</span>
								</div>

								<div class="prod-desc-item city">
									<div>город</div>
									<span>Львов</span>
								</div>

								<div class="prod-desc-item del">
									<div>Доставка</div>
									<span>Новая Почта, №138</span>
								</div>
							</div>

						</div>
					</div>

					<div class="column">
						<div class="widget-block note-sms-block block animate-item move" data-q="1">
							<div class="title-2">Оповещения по СМС</div>
							<div class="title-s">Хотите дополнительные оповещения?</div>

							<div class="item-b">
								<label class="checkbox-item right">
									<input type="checkbox">
									<div class="checkbox"></div>
									<div class="checkbox-text checkbox-text-d">
										Наличными в момент доставки
									</div>
								</label>
							</div>

							<div class="btn-wrap-justify">
								<button class="btn btn-b btn-g">Отменить оповещения</button>
								<button class="btn btn-b">
									<span>Сохранить оповещения</span>
								</button>
							</div>
						</div>
					</div>

				</div><!-- / Basket Order Wrap -->
			</div><!-- / Content -->	

			<div class="rec-wrap">
				<div class="socket">
					<hgroup class="title-wrap animate-item fade" data-screen="1">
				    	<div class="title">Рекомендуем</div>
				    	<div class="title-s">
				    		Рекомандии для вас
				    	</div>
				   	</hgroup> 	
			   	</div>

		    	<div class="product-flow swiper-flow animate-item fade" data-q="1">
		    		<div class="swiper-container">
		    			<div class="swiper-wrapper">
		    				<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-1"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-1.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-2"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-2.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-3"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-3.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-4"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-4.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-5"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-5.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-6"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-6.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-7"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-1.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-8"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-2.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-9"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-3.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>


				    		<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-10"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-4.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>
		    			</div>
		    		</div>
		    		

		    	</div>
	    	</div>

		</div><!-- / Main -->

		<!-- Footer -->
		<footer id="footer" class="animate-item fade" data-screen="0.3">	
			<div class="footer">
				<div class="footer-top">
					<a class="info-block st" target="_blank" href="https://goo.gl/maps/xeaMWxbuXrq">
						<div>Ул. Татарская 3/2 , Киев, Украина</div>
						<div>Пн-Пт , с 9:00 до 18:00</div>
					</a>

					<div class="info-block ml">
						<div>Наш е-мейл</div>
						<div><a href="">bolo.cases@gmail.com</a></div>
					</div>

					<ul class="social">
						<li class="ico-1"><a href=""></a></li>
						<li class="ico-2"><a href=""></a></li>
						<li class="ico-3"><a href=""></a></li>
					</ul>
				</div>

				<div class="footer-btm">
					<div class="copyright">&copy; 2009-2016 — ООО «bolo.cases»</div>
					<div class="partners">
						<a href=""><img src="images/part-1.jpg" alt=""></a>
						<a href=""><img src="images/part-2.jpg" alt=""></a>
						<a href=""><img src="images/part-3.jpg" alt=""></a>
						<a href=""><img src="images/part-4.jpg" alt=""></a>
					</div>
					<div class="rights">Все права защищены</div>
				</div>
			</div>
		</footer><!-- / Footer -->

		<!-- Basket -->
		<div class="basket-block">
			<div class="socket clearfix">
				<div class="basket-l">
					<div class="basket-section">
						<div class="basket-sum">
							Ваша корзина (
							<span class="sum count-price">0</span> 
							грн.)
						</div>
						<div class="basket-items">
							В вашей корзине 
							<span class="count-items">0</span> 
							товара
						</div>
					</div>
				</div>

				<div class="basket-r">
					<div class="basket-product-wrap">
						<div class="basket-product place">
							<div class="img">
								<i class="remove hide-item"></i>
							</div>
							<div class="basket-product-name hide-item"></div>
							<div class="basket-product-price hide-item"></div>
						</div>
					</div>

					<a href="basket.htm" class="btn go-to-basket">
						<span>Перейти в корзину</span>
					</a>
				</div>
			</div>
		</div><!-- / Basket -->

		<!-- Popup -->
		<div class="popup-side-wrap">
			<div class="popup-bg"></div>
			<div class="popup-side">
				<div class="popup-close">
					<div class="close"></div>
					<span>Закрыть</span>
				</div>
				<div class="popup-side-head">
					
					<div class="popup-side-ttl-wrap">
						<div class="popup-side-ttl">Autumn</div>
						<div class="popup-side-ttl-s">Чехол для Iphone 6</div>
					</div>

					<div class="img-wrap">
						<div class="img">
							<img src="images/prod-desc-1.png" alt="">

							<div class="point-wrap">
								<div class="point point-1">
									<span></span>
									<div class="tooltip-c">Легкий и гибкий</div>
								</div>

								<div class="point point-2">
									<span></span>
									<div class="tooltip-c">Не царапается</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="popup-side-body">
					<div class="popup-prod-top">
						<a class="prod-name" href="#">autumn</a>
						<div class="price">199 грн.</div>
						<p>
							Уникальный дизайн напечатанный профессиональным оборудование на прозрачном силиконовом чехле.
						</p>
					</div>

					<div class="prod-desc-block">
						<div class="prod-desc-item material">
							<div>Материал</div>
							<span>Пластик</span>
						</div>
						<div class="prod-desc-item thickness">
							<div>толщина</div>
							<span>0,02 мм</span>
						</div>
						<div class="prod-desc-item protection">
							<div>ЗАЩИТА</div>
							<span>от царапин</span>
						</div>
					</div>

					<div class="popup-side-buttons">
						<button class="btn"><span>Добавить в корзину</span></button>
						<button class="btn btn-bdr">Купить  сейчас</button>
					</div>
				</div>
			</div>
		</div><!-- / Popup -->

		<!-- Quick Buy Popup -->
		<div class="popup-quick">
			<div class="close"></div>
			<div class="popup-quick-left">
				<div class="popup-quick-prod">
					<div class="popup-quick-cell">
						<!-- Image -->
						<div class="popup-quick-img">
							<div class="img">
								<img src="images/prod-main-1.png" alt="">

								<div class="point-wrap">
									<div class="point point-1">
										<span></span>
										<div class="tooltip-c">Легкий и гибкий</div>
									</div>

									<div class="point point-2">
										<span></span>
										<div class="tooltip-c">Не царапается</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Desc -->
						<div class="popup-quick-desc">
							<a href="" class="prod-name">autumn</a>
							<div class="price">199 грн.</div>
							<p>
								Уникальный дизайн напечатанный профессиональным оборудование на прозрачном силиконовом чехле.
							</p>
						</div>


					</div>
				</div>
			</div>

			<div class="popup-quick-right">
				<div class="popup-quick-form">
					<form action="">
						<div class="popup-quick-col">
							<div class="title-2">Купить чехол быстро</div>
							<div class="title-s">Заполните поля и нажмите кнопку “Заказать”</div>
						</div>
						
						<div class="form-inputs">
							<div class="form-input">
								<input type="text" placeholder="Ваше имя">
							</div>
							<div class="form-input">
								<input class="mask" type="tel" placeholder="+38 (0__) ___-__-__">
							</div>
						</div>

						<div class="popup-quick-col">
							<div class="title-2">Когда вам перезвонить</div>
							<div class="title-s">Укажите удобное для вас время</div>

							<div class="time-for-call">
								<label class="checkbox-item">
									<input type="radio" name="radio-time">
									<div class="checkbox"></div>
									<div class="checkbox-text">давайте где-то з 9:00 до 13:00</div>
								</label>

								<label class="checkbox-item">
									<input type="radio" checked name="radio-time">
									<div class="checkbox"></div>
									<div class="checkbox-text">лучшее время это около 14:00 до 18:00</div>
								</label>

								<label class="checkbox-item">
									<input type="radio" name="radio-time">
									<div class="checkbox"></div>
									<div class="checkbox-text">после работы, 18:00-21:00 будет супер</div>
								</label>
							</div>
						</div>

						<button class="btn-full">Заказать чехол прямо сейчас!</button>
					</form>
				</div>
			</div>
		</div><!-- / Quick Buy Popup -->
		

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

        
		<!-- Scripts -->
		<script src="./js/modernizr-custom.js"></script>
        <script src="./js/jquery.maskedinput.min.js"></script>
		<script src="./js/tooltipsy.min.js"></script> 
		<script src="./js/clipboard.min.js"></script>
		<script src="./js/scripts.js"></script> 
        <script src="./js/plugins.js"></script> 

        <!-- Carousel -->
        <script src="./js/swiper.jquery.min.js"></script> 
        <script>
        	
        		var swiper = new Swiper('.swiper-container', {

        			spaceBetween: 11,
        			autoplayStopOnLast: true,
        			autoplayDisableOnInteraction: false,
        			touchMoveStopPropagation: true,
        			slidesPerView: "auto",
        			autoplay: 1000,
        			touchRatio: 0.5,
        			
        			loop: true,
        			longSwipesRatio: 0.2,
        			longSwipes: true,
        			touchReleaseOnEdges: true,
        			speed: 1000
			    });


				$(function(){
					$(".swiper-container").on("mouseover", function(){
						swiper.stopAutoplay();
					});

					$(".swiper-container").on("mouseleave", function (){
						swiper.startAutoplay();
				    });
        		});
        </script>
		
		
		<!-- Live Reload -->
		<script src="http://localhost:35729/livereload.js"></script>

		<!-- Perfect Markup -->
		<script type="text/javascript" src="perfect_markup.user.js"></script>
	</body>
</html>
