<!DOCTYPE html>

<html class="no-js">
	<head>
		<meta charset="utf-8" />
		<title>Bolo.Cases - Твой чехол на каждый день</title>
		<meta name="viewport" content="width=1250, initial-scale=-1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"  />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
		
        <link type="text/css" rel="stylesheet" href="css/normalize.css" />
        <link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />
		<link type="text/css" rel="stylesheet" href="css/main.css" />
	</head>
	
	<body>		
		<div id="main">
			
			<!-- Header -->
			<header id="header" class="is-fixed"> 
				<div class="header-top">
					<div class="socket">
						<div class="info-block tel">
							<div class="drop-item">
								<span>
									<i 
										class="tel-copy tooltip" 
										title="Скопировать номер"
										data-clipboard-action="copy" 
										data-clipboard-target="#tel-1"
									></i>
									<em id="tel-1">+38 (044) 338-38-08</em>
								</span>
								<div class="drop">
									<span>
										<i 
											class="tel-copy tooltip" 
											title="Скопировать номер"
											data-clipboard-action="copy" 
											data-clipboard-target="#tel-2"
										></i>
										<em id="tel-2">+38 (050) 814-94-45</em>
									</span>
									<span>
										<i 
											class="tel-copy tooltip" 
											title="Скопировать номер"
											data-clipboard-action="copy" 
											data-clipboard-target="#tel-3"
										></i>
										<em id="tel-3">+38 (096) 909-12-12</em>
									</span>
								</div>
							</div>
							<div>Пн-Пт , с 9:00 до 18:00</div>
						</div>

						<div class="logo-wrap">
							<a  class="logo" href="index.htm"><img src="images/logo.gif" alt="logo"></a>
							<span>Твой чехол на каждый день</span>
						</div>

						<div class="header-items">
							<div class="items-wrap">
								<a class="items fav" href="fav.htm">
									<div>0</div>
								</a>
							</div>

							<div class="items-wrap">
								<a id="header-basket-b" class="items bkt" href="#">
									<div>0</div>
								</a>

								<div class="header-items-drop header-basket">
									<div class="header-drop-hold">Ваша корзина пустая</div>
									<div class="header-drop-products">
										
									</div>

									<a href="basket.htm" class="btn">
										<span>Перейти в корзину</span>
									</a>

									<div class="header-drop-count">
										<span class="count-items">0</span> 
										товара на сумму 
										<span class="count-price">0</span> 
										грн.
									</div>
								</div>
							</div>
						</div>
						
					</div>		
				</div>

				<div class="header-menu">
					<nav class="menu">
						<ul>
							<li class="is-current">
								<a href="catalogue.htm">каталог</a></li>
							<li><a href="case_name.htm">именные чехлы</a></li>
							<li><a href="case_photo.htm">чехлы с фото</a></li>
							<li><a href="share.htm">акция 1+1=3</a></li>
							<li><a href="feedback.htm">отзывы</a></li>
							<li><a href="faq.htm">частые вопросы</a></li>
							<li><a href="create.htm">создать свой чехол</a></li>
						</ul>
					</nav>
				</div>
				
			</header><!-- / Header -->
			
			<!-- Content -->
			<div id="content" class="socket">
				<ul class="breadcrumbs animate-item fade">
			    	<li><a href="">Главная страница</a></li>
			    	<li>Каталог</li>
			    </ul>    

			    <div class="title-cat animate-item fade" data-q="2">
			    	<img class="img" src="images/img-01.png" alt="">
			    	<div class="title">Чехлы на iPhone 6</div>
			    	<div class="title-s">Выбирите категорию чехлов</div>
			    </div>

			    <div class="category-wrap clearfix">
			    	<a  href="catalogue_filter.htm"
			    		class="category-item block animate-item move" 
			    		data-q="1" 
			    		data-color="#8aae7a"
			    		data-screen="0.85"
			    	>
			    		<div class="image">
			    			<div class="go"></div>
			    			<span>
			    				<img src="images/case-c-1.png" alt="">
			    			</span>
			    		</div>

			    		<div class="title-m">Категория</div>
						<div class="title-d">Животные</div>
			    	</a>

			    	<a  href="catalogue_filter.htm"
			    		class="category-item block animate-item move" 
			    		data-q="2" 
			    		data-color="#eeddd7"
			    		data-screen="0.85"
			    	>
			    		<div class="image">
			    			<div class="go"></div>
			    			<span>
			    				<img src="images/case-c-2.png" alt="">
			    			</span>
			    		</div>

			    		<div class="title-m">Категория</div>
						<div class="title-d">Надписи</div>
			    	</a>

			    	<a  href="catalogue_filter.htm"
			    		class="category-item block animate-item move" 
			    		data-q="3" 
			    		data-color="#140311"
			    		data-screen="0.85"
			    	>
			    		<div class="image">
			    			<div class="go"></div>
			    			<span>
			    				<img src="images/case-c-3.png" alt="">
			    			</span>
			    		</div>

			    		<div class="title-m">Категория</div>
						<div class="title-d">Мужчины</div>
			    	</a>

			    	<a  href="catalogue_filter.htm"
			    		class="category-item block animate-item move" 
			    		data-q="4" 
			    		data-color="#eae6df"
			    		data-screen="0.85"
			    	>
			    		<div class="image">
			    			<div class="go"></div>
			    			<span>
			    				<img src="images/case-c-4.png" alt="">
			    			</span>
			    		</div>

			    		<div class="title-m">Категория</div>
						<div class="title-d">Любовь</div>
			    	</a>

			    	<a  href="catalogue_filter.htm"
			    		class="category-item block animate-item move" 
			    		data-q="1" 
			    		data-color="#ecacb0"
			    		data-screen="0.85"
			    	>
			    		<div class="image">
			    			<div class="go"></div>
			    			<span>
			    				<img src="images/case-c-5.png" alt="">
			    			</span>
			    		</div>

			    		<div class="title-m">Категория</div>
						<div class="title-d">Животные</div>
			    	</a>

			    	<a  href="catalogue_filter.htm"
			    		class="category-item block animate-item move" 
			    		data-q="2" 
			    		data-color="#eeebe7"
			    		data-screen="0.85"
			    	>
			    		<div class="image">
			    			<div class="go"></div>
			    			<span>
			    				<img src="images/case-c-6.png" alt="">
			    			</span>
			    		</div>

			    		<div class="title-m">Категория</div>
						<div class="title-d">Надписи</div>
			    	</a>

			    	<a  href="catalogue_filter.htm"
			    		class="category-item block animate-item move" 
			    		data-q="3" 
			    		data-color="#1d2630"
			    		data-screen="0.85"
			    	>
			    		<div class="image">
			    			<div class="go"></div>
			    			<span>
			    				<img src="images/case-c-7.png" alt="">
			    			</span>
			    		</div>

			    		<div class="title-m">Категория</div>
						<div class="title-d">Мужчины</div>
			    	</a>

			    	<a  href="catalogue_filter.htm"
			    		class="category-item block animate-item move" 
			    		data-q="4" 
			    		data-color="#e1e1e1"
			    		data-screen="0.85"
			    	>
			    		<div class="image">
			    			<div class="go"></div>
			    			<span>
			    				<img src="images/case-c-8.png" alt="">
			    			</span>
			    		</div>

			    		<div class="title-m">Категория</div>
						<div class="title-d">Любовь</div>
			    	</a>


			    	<a  href="catalogue_filter.htm"
			    		class="category-item block animate-item move" 
			    		data-q="2" 
			    		data-color="#632953"
			    		data-screen="0.85"
			    	>
			    		<div class="image">
			    			<div class="go"></div>
			    			<span>
			    				<img src="images/case-c-9.png" alt="">
			    			</span>
			    		</div>

			    		<div class="title-m">Категория</div>
						<div class="title-d">Любовь</div>
			    	</a>

			    	<a  href="catalogue_filter.htm"
			    		class="category-item block animate-item move" 
			    		data-q="3" 
			    		data-color="#cb538e"
			    		data-screen="0.85"
			    	>
			    		<div class="image">
			    			<div class="go"></div>
			    			<span>
			    				<img src="images/case-c-10.png" alt="">
			    			</span>
			    		</div>

			    		<div class="title-m">Категория</div>
						<div class="title-d">Любовь</div>
			    	</a>

			    	<a  href="catalogue_filter.htm"
			    		class="category-item block animate-item move" 
			    		data-q="4" 
			    		data-color="#eeddd7"
			    		data-screen="0.85"
			    	>
			    		<div class="image">
			    			<div class="go"></div>
			    			<span>
			    				<img src="images/case-c-2.png" alt="">
			    			</span>
			    		</div>

			    		<div class="title-m">Категория</div>
						<div class="title-d">Любовь</div>
			    	</a>

			    	<div 
			    		class="category-item all block animate-item move"
			    		data-q="5" 
			    		data-screen="0.85"
			    	>	
			    		<a class="go big" href="#"></a>
			    		<div class="title-m">Все чехлы на iphone 6</div>
						<div class="title-d">1837 наеминований</div>
			    	</div>
			    </div>

			    

			</div><!-- / Content -->
		</div><!-- / Main -->

		<!-- Footer -->
		<footer id="footer" class="animate-item fade" data-screen="0.3">	
			<div class="footer">
				<div class="footer-top">
					<a class="info-block st" target="_blank" href="https://goo.gl/maps/xeaMWxbuXrq">
						<div>Ул. Татарская 3/2 , Киев, Украина</div>
						<div>Пн-Пт , с 9:00 до 18:00</div>
					</a>

					<div class="info-block ml">
						<div>Наш е-мейл</div>
						<div><a href="">bolo.cases@gmail.com</a></div>
					</div>

					<ul class="social">
						<li class="ico-1"><a href=""></a></li>
						<li class="ico-2"><a href=""></a></li>
						<li class="ico-3"><a href=""></a></li>
					</ul>
				</div>

				<div class="footer-btm">
					<div class="copyright">&copy; 2009-2016 — ООО «bolo.cases»</div>
					<div class="partners">
						<a href=""><img src="images/part-1.jpg" alt=""></a>
						<a href=""><img src="images/part-2.jpg" alt=""></a>
						<a href=""><img src="images/part-3.jpg" alt=""></a>
						<a href=""><img src="images/part-4.jpg" alt=""></a>
					</div>
					<div class="rights">Все права защищены</div>
				</div>
			</div>
		</footer><!-- / Footer -->

	
		

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

        
		<!-- Scripts -->
		<script src="./js/modernizr-custom.js"></script>
        <script src="./js/jquery.maskedinput.min.js"></script>
		<script src="./js/tooltipsy.min.js"></script> 
		<script src="./js/clipboard.min.js"></script>
		<script src="./js/scripts.js"></script> 
        <script src="./js/plugins.js"></script> 
		
		<!-- Live Reload -->
		<script src="http://localhost:35729/livereload.js"></script>

		<!-- Perfect Markup -->
		<script type="text/javascript" src="perfect_markup.user.js"></script>
	</body>
</html>
