<!DOCTYPE html>

<html class="no-js">
	<head>
		<meta charset="utf-8" />
		<title>Bolo.Cases - Твой чехол на каждый день</title>
		<meta name="viewport" content="width=1250, initial-scale=-1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"  />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
		
        <link type="text/css" rel="stylesheet" href="css/normalize.css" />
        <link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />
		<link type="text/css" rel="stylesheet" href="css/main.css" />
	</head>
	
	<body>		
		<div id="main">
			
			<!-- Header -->
			<header id="header" class="is-fixed"> 
				<div class="header-top">
					<div class="socket">
						<div class="info-block tel">
							<div class="drop-item">
								<span>
									<i  class="tel-copy tooltip" 
										title="Скопировать номер"
										data-clipboard-action="copy" 
										data-clipboard-target="#tel-1"
									></i>
									<em id="tel-1">+38 (044) 338-38-08</em>
								</span>
								<div class="drop">
									<span>
										<i  class="tel-copy tooltip" 
											title="Скопировать номер"
											data-clipboard-action="copy" 
											data-clipboard-target="#tel-2"
										></i>
										<em id="tel-2">+38 (050) 814-94-45</em>
									</span>
									<span>
										<i  class="tel-copy tooltip" 
											title="Скопировать номер"
											data-clipboard-action="copy" 
											data-clipboard-target="#tel-3"
										></i>
										<em id="tel-3">+38 (096) 909-12-12</em>
									</span>
								</div>
							</div>
							<div>Пн-Пт , с 9:00 до 18:00</div>
						</div>

						<div class="logo-wrap">
							<a  class="logo" href="index.htm"><img src="images/logo.gif" alt="logo"></a>
							<span>Твой чехол на каждый день</span>
						</div>

						<div class="header-items">
							<div class="items-wrap">
								<a class="items fav" href="fav.htm">
									<div>0</div>
								</a>
							</div>

							<div class="items-wrap">
								<a id="header-basket-b" class="items bkt" href="#">
									<div>0</div>
								</a>

								<div class="header-items-drop header-basket">
									<div class="header-drop-hold">Ваша корзина пустая</div>
									<div class="header-drop-products">
										
									</div>

									<a href="basket.htm" class="btn">
										<span>Перейти в корзину</span>
									</a>

									<div class="header-drop-count">
										<span class="count-items">0</span> 
										товара на сумму 
										<span class="count-price">0</span> 
										грн.
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>

				<div class="header-menu">
					<nav class="menu">
						<ul>
							<li><a href="catalogue.htm">каталог</a></li>
							<li><a href="case_name.htm">именные чехлы</a></li>
							<li><a href="case_photo.htm">чехлы с фото</a></li>
							<li><a href="share.htm">акция 1+1=3</a></li>
							<li><a href="feedback.htm">отзывы</a></li>
							<li class="is-current"><a href="faq.htm">частые вопросы</a></li>
							<li><a href="create.htm">создать свой чехол</a></li>
						</ul>
					</nav>
				</div>
				
			</header><!-- / Header -->
			
			<!-- Content -->
			<div id="content" class="socket">
				<ul class="breadcrumbs animate-item fade">
			    	<li><a href="">Главная страница</a></li>
			    	<li>Частые вопросы</li>
			    </ul>    
				
				<hgroup class="title-wrap animate-item fade">
			    	<div class="title">Частые вопросы</div>
			    	<div class="title-s">Постараемся ответить на все ваши вопросы</div>
				</hgroup>

				<div class="faq-wrap tabs-wrap clearfix">
					<aside class="faq-left-col">
						<nav class="faq-navigation block clearfix animate-item move">
							<ul class="tabs">
								<li data-tab="t1" class="quality is-current">
									<div class="ico"></div>
									<div class="prod-name">качество</div>
									<span>3 вопроса</span>
								</li>
								<li data-tab="t2" class="delivery">
									<div class="ico"></div>
									<div class="prod-name">Доставака</div>
									<span>12 вопросов</span>
								</li>
								<li data-tab="t3" class="payment">
									<div class="ico"></div>
									<div class="prod-name">оплата</div>
									<span>6 вопросов</span>
								</li>
								<li data-tab="t4" class="share">
									<div class="ico"></div>
									<div class="prod-name">акциа</div>
									<span>10 вопросов</span>
								</li>
								<li data-tab="t5" class="guarantee">
									<div class="ico"></div>
									<div class="prod-name">гарантия</div>
									<span>6 вопросов</span>
								</li>
								<li data-tab="t6" class="other">
									<div class="ico"></div>
									<div class="prod-name">другие</div>
									<span>9 вопросов</span>
								</li>
							</ul>
						</nav>

						<div class="button-block block animate-item move" data-q="1">
							<a class="go-to-ask" href="#">задать вопрос прямо менеджеру</a>
						</div>
					</aside>

					<div class="faq-right-col">
						<div id="t1" class="tab-block animate-item is-show">
							<div class="faq-block block move" data-q="1">
								<div class="faq-head">
									<span>Можно ли оплачивать наложенным платежом?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
									<p>
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="2">
								<div class="faq-head">
									<span>Как оплатить по безналичному расчету?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="3">
								<div class="faq-head">
									<span>Можно ли оплатить товар через WebMoney?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="4">
								<div class="faq-head">
									<span>Как оплатить через карту UniCredit Bank?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
									<p>
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="5">
								<div class="faq-head">
									<span>На какой счет отправить предоплату?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
									<p>
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>
						</div>

						<div id="t2" class="tab-block animate-item">
							<div class="faq-block block move" data-q="1">
								<div class="faq-head">
									<span>Можно ли оплачивать наложенным платежом?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
									<p>
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="2">
								<div class="faq-head">
									<span>Как оплатить по безналичному расчету?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="3">
								<div class="faq-head">
									<span>Можно ли оплатить товар через WebMoney?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="4">
								<div class="faq-head">
									<span>Как оплатить через карту UniCredit Bank?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
									<p>
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="5">
								<div class="faq-head">
									<span>На какой счет отправить предоплату?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
									<p>
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="6">
								<div class="faq-head">
									<span>Можно ли оплачивать наложенным платежом?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
									<p>
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="7">
								<div class="faq-head">
									<span>Как оплатить по безналичному расчету?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
								</div>
							</div>

						</div>

						<div id="t3" class="tab-block animate-item">
							<div class="faq-block block move" data-q="1">
								<div class="faq-head">
									<span>Можно ли оплачивать наложенным платежом?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
									<p>
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="2">
								<div class="faq-head">
									<span>Как оплатить по безналичному расчету?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="3">
								<div class="faq-head">
									<span>Можно ли оплатить товар через WebMoney?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="4">
								<div class="faq-head">
									<span>Как оплатить через карту UniCredit Bank?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
									<p>
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>

							
						</div>

						<div id="t4" class="tab-block animate-item">
							<div class="faq-block block move" data-q="1">
								<div class="faq-head">
									<span>Можно ли оплачивать наложенным платежом?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
									<p>
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="2">
								<div class="faq-head">
									<span>Как оплатить по безналичному расчету?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="3">
								<div class="faq-head">
									<span>Можно ли оплатить товар через WebMoney?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="4">
								<div class="faq-head">
									<span>Как оплатить через карту UniCredit Bank?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
									<p>
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="5">
								<div class="faq-head">
									<span>На какой счет отправить предоплату?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
									<p>
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>
						</div>

						<div id="t5" class="tab-block animate-item">
							<div class="faq-block block move" data-q="1">
								<div class="faq-head">
									<span>Можно ли оплачивать наложенным платежом?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
									<p>
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="2">
								<div class="faq-head">
									<span>Как оплатить по безналичному расчету?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="3">
								<div class="faq-head">
									<span>Можно ли оплатить товар через WebMoney?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>
						</div>

						<div id="t6" class="tab-block animate-item">
							<div class="faq-block block move" data-q="1">
								<div class="faq-head">
									<span>Можно ли оплачивать наложенным платежом?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
									<p>
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="2">
								<div class="faq-head">
									<span>Как оплатить по безналичному расчету?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="3">
								<div class="faq-head">
									<span>Можно ли оплатить товар через WebMoney?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="4">
								<div class="faq-head">
									<span>Как оплатить через карту UniCredit Bank?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
									<p>
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>

							<div class="faq-block block move" data-q="5">
								<div class="faq-head">
									<span>На какой счет отправить предоплату?</span>
									<i></i>
								</div>
								<div class="faq-drop">
									<p>
										Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
										счета Вашей фирмы 				
									</p>
									<p>
										При выборе безналичного способа оплаты доставка заказа возможна после поступления 
										средств на наш расчетный счет
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div><!-- / Content -->
		</div><!-- / Main -->

		<!-- Footer -->
		<footer id="footer" class="animate-item fade" data-screen="0.3">	
			<div class="footer">
				<div class="footer-top">
					<a class="info-block st" target="_blank" href="https://goo.gl/maps/xeaMWxbuXrq">
						<div>Ул. Татарская 3/2 , Киев, Украина</div>
						<div>Пн-Пт , с 9:00 до 18:00</div>
					</a>

					<div class="info-block ml">
						<div>Наш е-мейл</div>
						<div><a href="">bolo.cases@gmail.com</a></div>
					</div>

					<ul class="social">
						<li class="ico-1"><a href=""></a></li>
						<li class="ico-2"><a href=""></a></li>
						<li class="ico-3"><a href=""></a></li>
					</ul>
				</div>

				<div class="footer-btm">
					<div class="copyright">&copy; 2009-2016 — ООО «bolo.cases»</div>
					<div class="partners">
						<a href=""><img src="images/part-1.jpg" alt=""></a>
						<a href=""><img src="images/part-2.jpg" alt=""></a>
						<a href=""><img src="images/part-3.jpg" alt=""></a>
						<a href=""><img src="images/part-4.jpg" alt=""></a>
					</div>
					<div class="rights">Все права защищены</div>
				</div>
			</div>
		</footer><!-- / Footer -->


		<!-- Popup -->
		<div class="popup-side-wrap popup-ask">
			<div class="popup-bg"></div>
			<div class="popup-side">
				<div class="popup-close">
					<div class="close"></div>
					<span>Закрыть</span>
				</div>
				
				<div class="popup-quick-form">
					<form action="">
						<div class="popup-quick-col">
							<div class="title-2">
								Задать вопрос менеджеру
							</div>
							<div class="title-s">
								Менеджер свяжется с Вами в течении 20 минут
							</div>
						</div>
						
						<div class="form-inputs">
							<div class="form-input">
								<input type="text" placeholder="Ваше имя">
							</div>
							<div class="form-input">
								<input class="mask" type="tel" placeholder="+38 (0__) ___-__-__">
							</div>
							<div class="form-input form-ta">
								<textarea placeholder="Ваш вопрос"></textarea>
							</div>
						</div>

						<div class="popup-quick-col">
							<div class="title-2">
								Как с Вами связаться ?
							</div>
							<div class="title-s">
								Укажите удобный Вам способ звязи
							</div>

							<div class="checkbox-list">
								<label class="checkbox-item">
									<input type="radio" name="radio-time">
									<div class="checkbox"></div>
									<div class="checkbox-text">E-mail</div>
								</label>

								<label class="checkbox-item">
									<input type="radio" checked name="radio-time">
									<div class="checkbox"></div>
									<div class="checkbox-text">Телефон</div>
								</label>

								<label class="checkbox-item">
									<input type="radio" name="radio-time">
									<div class="checkbox"></div>
									<div class="checkbox-text">viber</div>
								</label>
							</div>
						</div>

						<button class="btn-full">Отправить вопрос менеджеру</button>
					</form>
				</div>

				
			</div>
		</div><!-- / Popup -->
		

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>


        
		<!-- Scripts -->
		<script src="./js/modernizr-custom.js"></script>
        <script src="./js/jquery.maskedinput.min.js"></script>
		<script src="./js/tooltipsy.min.js"></script> 
		<script src="./js/clipboard.min.js"></script>
		<script src="./js/scripts.js"></script> 
        <script src="./js/plugins.js"></script> 
		
		<!-- Live Reload -->
		<script src="http://localhost:35729/livereload.js"></script>

		<!-- Perfect Markup -->
		<script type="text/javascript" src="perfect_markup.user.js"></script>
	</body>
</html>
