<!DOCTYPE html>

<html class="no-js">
	<head>
		<meta charset="utf-8" />
		<title>Bolo.Cases - Твой чехол на каждый день</title>
		<meta name="viewport" content="width=1250, initial-scale=-1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"  />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
		
		<style>
			.prod-card-page #header .header-menu {
				transform: translateY(-100%);
        		-ms-transform: translateY(-100%);
        		-webkit-transform: translateY(-100%);
			}
		</style>

        <link type="text/css" rel="stylesheet" href="css/normalize.css" />
        <link type="text/css" rel="stylesheet" href="css/swiper.min.css" />
        <link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />
		<link type="text/css" rel="stylesheet" href="css/main.css" />
	</head>
	
	<body class="prod-card-page">		
		<div id="main">
			
			<!-- Header -->
			<header id="header" class="is-fixed is-slide"> 
				<div class="header-top">
					<div class="socket">
						<div class="info-block tel">
							<div class="drop-item">
								<span>
									<i  class="tel-copy tooltip" 
										title="Скопировать номер"
										data-clipboard-action="copy" 
										data-clipboard-target="#tel-1"
									></i>
									<em id="tel-1">+38 (044) 338-38-08</em>
								</span>
								<div class="drop">
									<span>
										<i  class="tel-copy tooltip" 
											title="Скопировать номер"
											data-clipboard-action="copy" 
											data-clipboard-target="#tel-2"
										></i>
										<em id="tel-2">+38 (050) 814-94-45</em>
									</span>
									<span>
										<i  class="tel-copy tooltip" 
											title="Скопировать номер"
											data-clipboard-action="copy" 
											data-clipboard-target="#tel-3"
										></i>
										<em id="tel-3">+38 (096) 909-12-12</em>
									</span>
								</div>
							</div>
							<div>Пн-Пт , с 9:00 до 18:00</div>
						</div>

						<div class="logo-wrap">
							<a  class="logo" href="index.htm"><img src="images/logo.gif" alt="logo"></a>
							<span>Твой чехол на каждый день</span>
						</div>

						<div class="header-items">
							<div class="items-wrap">
								<a class="items fav" href="fav.htm">
									<div>0</div>
								</a>
							</div>

							<div class="items-wrap">
								<a id="header-basket-b" class="items bkt" href="#">
									<div>0</div>
								</a>

								<div class="header-items-drop header-basket">
									<div class="header-drop-hold">Ваша корзина пустая</div>
									<div class="header-drop-products">
										
									</div>

									<a href="basket.htm" class="btn">
										<span>Перейти в корзину</span>
									</a>

									<div class="header-drop-count">
										<span class="count-items">0</span> 
										товара на сумму 
										<span class="count-price">0</span> 
										грн.
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>

				<div class="header-menu">
					<nav class="menu">
						<ul>
							<li><a href="catalogue.htm">каталог</a></li>
							<li><a href="case_name.htm">именные чехлы</a></li>
							<li><a href="case_photo.htm">чехлы с фото</a></li>
							<li><a href="share.htm">акция 1+1=3</a></li>
							<li><a href="feedback.htm">отзывы</a></li>
							<li><a href="faq.htm">частые вопросы</a></li>
							<li><a href="create.htm">создать свой чехол</a></li>
						</ul>
					</nav>
				</div>
				
			</header><!-- / Header -->
			
			<!-- Content -->
			<div class="prod-card-content">
			    <div class="socket">
			    	<ul class="breadcrumbs animate-item fade">
				    	<li><a href="">Главная страница</a></li>
				    	<li>Карточка товара</li>
				    </ul>   

			    	<div class="prod-card-wrapper animate-item clearfix">

			    		<!-- Left -->
			    		<div class="prod-card-left">
			    			<ul class="prod-card-views">
			    				<li class="move is-active">
			    					<a href="">
			    						<img src="images/v-01.png" alt="">
			    					</a>
			    				</li>
			    				<li class="move">
			    					<a href="">
			    						<img src="images/v-02.png" alt="">
			    					</a>
			    				</li>
			    				<li class="move">
			    					<a href="">
			    						<img src="images/v-03.png" alt="">
			    					</a>
			    				</li>
			    				<li class="move">
			    					<a href="">
			    						<img src="images/v-04.png" alt="">
			    					</a>
			    				</li>
			    			</ul>
							
							<div class="case-place">
				    			<div class="case-container move">
				    				<div class="cell">
				    					<img src="images/case-pc.png" alt="">
				    				</div>
				    			</div>

				    			<div class="in-stock move" data-q="2">
				    				<div class="check-s"></div>
				    				В наличие
				    			</div>
			    			</div>
			    		</div>

			    		<!-- Right -->
			    		<div class="prod-card-right">
			    			<hgroup class="title-wrap move" data-q="1">
			    				<div class="title">
			    					Girl’in’Cap, 849 грн. 
			    					<div class="like">
			    						<img class="def" src="images/like.png" alt="">
			    					</div>
			    				</div>
			    				<div class="title-s">Артикул №24429</div>
			    			</hgroup>	

			    			<div class="prod-tags">
			    				<div class="prod-tag move">Iphone 6</div>
			    				<div class="prod-tag move">пластик</div>
			    			</div>
							
							<div class="text prod-text move" data-q="2">
				    			<p>
				    				Приятный на ощупь и плотно прилегает к Вашему девайсу. Он не только защищает 
									Ваш телефон от царапин задней крышки и боковых сторон, он также подчеркивает 
									Вашу индивидуальность.
				    			</p>
			    			</div>

			    			<div class="prod-colors">
			    				<label class="prod-color move">
			    					<img src="images/col-1.png" alt="">
			    					<input checked type="radio" name="color">
			    					<span></span>
			    				</label>
			    				<label class="prod-color move">
			    					<img src="images/col-2.png" alt="">
			    					<input type="radio" name="color">
			    					<span></span>
			    				</label>
			    				<label class="prod-color move">
			    					<img src="images/col-3.png" alt="">
			    					<input type="radio" name="color">
			    					<span></span>
			    				</label>
			    				<label class="prod-color move">
			    					<img src="images/col-4.png" alt="">
			    					<input type="radio" name="color">
			    					<span></span>
			    				</label>
			    			</div>
							
							<div class="prod-card-btm move" data-q="7">
								<label class="checkbox-item checkbox-item-2">
									<input type="checkbox">
									<div class="checkbox"></div>
									<div class="checkbox-text">
										Добавить защитное стекло ( 199 грн. економия 30 грн.)
									</div>
								</label>


								<div class="btn-wrap">
									<button class="btn btn-b btn-basket move" data-q="7">
										<span>Добавить в корзину</span>
									</button>
									<button class="btn btn-b btn-bdr btn-buy move" data-q="8">
										Купить  сейчас
									</button>
								</div>

							</div>
			    			
			    		</div>

			    	</div>	
			    </div>
				
				<div class="prod-card-desc animate-item">
					<div class="socket">
						<div class="desc-section move">
							<div class="title">Идеально сидит</div>
							<p>
								Производство на профессиональном японском оборудовании, которое позволяет добиваться найлучшего качества передачи цвета и четкости изображения.
							</p>
							<div class="btn-wrap">
								<button class="btn btn-b btn-basket">
									<span>Добавить в корзину</span>
								</button>
								<button class="btn btn-b btn-bdr btn-buy">
									Купить  сейчас
								</button>
							</div>
						</div>
					</div>

					<img class="desc-image move-left" data-q="1" src="images/tel-desc.png" alt="">
				</div>

				<div class="prod-card-i animate-item">
					<div class="socket">
						<hgroup class="title-wrap title-wrap-center move">
					    	<div class="title">Твой идеальный пластиковый чехол</div>
					    	<div class="title-s">
					    		Купи два чехла и получи 3-й в подарок! Любые три чехла выбирает
					    	</div>
						</hgroup>

						<div class="tel-case-desc">
							<img class="tel-desc-img move" data-q="3" src="images/case-mdl.png" alt="">
						</div>

						<div class="desc-points">
							<div class="desc-point fade desc-point-1" data-q="5">
								<div class="ico">
									<span>
										<img src="images/svg/ico_6.svg" alt="">
									</span>
								</div>
								<div class="desc-point-ttl">
									Премиум качество
								</div>
								<div class="line"></div>
								<div class="point is-active">
									<span></span>
								</div>
							</div>

							<div class="desc-point fade desc-point-2" data-q="6">
								<div class="ico">
									<span>
										<img src="images/svg/ico_1.svg" alt="">
									</span>
								</div>
								<div class="desc-point-ttl">
									Защищает от всех <br>видов повреждений
								</div>
								<div class="line"></div>
								<div class="point is-active">
									<span></span>
								</div>
							</div>

							<div class="desc-point fade desc-point-3" data-q="7">
								<div class="ico">
									<span>
										<img src="images/svg/ico_5.svg" alt="">
									</span>
								</div>
								<div class="desc-point-ttl">
									Безупречно сидит
								</div>
								<div class="line"></div>
								<div class="point is-active">
									<span></span>
								</div>
							</div>

							<div class="desc-point fade desc-point-4" data-q="8">
								<div class="ico">
									<span>
										<img src="images/svg/ico_4.svg" alt="">
									</span>
								</div>
								<div class="desc-point-ttl">
									Тонкий и легкий
								</div>
								<div class="line"></div>
								<div class="point is-active">
									<span></span>
								</div>
							</div>

							<div class="desc-point fade desc-point-5" data-q="9">
								<div class="ico">
									<span>
										<img src="images/svg/ico_3.svg" alt="">
									</span>
								</div>
								<div class="desc-point-ttl">
									Рисунок никогда <br> не сотрется
								</div>
								<div class="line"></div>
								<div class="point is-active">
									<span></span>
								</div>
							</div>

							<div class="desc-point fade desc-point-6" data-q="10">
								<div class="ico">
									<span>
										<img src="images/svg/ico_2.svg" alt="">
									</span>
								</div>
								<div class="desc-point-ttl">
									Удобные вырезы <br> под кнопки 
								</div>
								<div class="line"></div>
								<div class="point is-active">
									<span></span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="prod-card-desc-2 animate-item">
					<div class="socket clearfix">
						<div class="desc-section move">
							<div class="title">Невероятная четкость рисунка</div>
							<p>
								Производство на профессиональном японском оборудовании, которое позволяет добиваться найлучшего качества передачи цвета и четкости изображения.
							</p>
							<div class="btn-wrap">
								<button class="btn btn-b btn-basket">
									<span>Добавить в корзину</span>
								</button>
								<button class="btn btn-b btn-bdr btn-buy">
									Купить  сейчас
								</button>
							</div>
						</div>
					</div>

					<img class="desc-image move-right" data-q="1" src="images/tel-desc-2.png" alt="">
				</div>

				<div class="unic-design animate-item">
					<div class="socket">
						<hgroup class="title-wrap move">
					    	<div class="title">Уникальный дизайн</div>
					    	<div class="title-s">
					    		Выбраны только самые лучшие и качественные принты. <br>Все дизайны подбираются в ручную и являются уникальными!
					    	</div>
						</hgroup>

						<div class="btn-wrap move" data-q="1">
							<button class="btn btn-b btn-basket">
								<span>Добавить в корзину</span>
							</button>
							<button class="btn btn-b btn-bdr-2 btn-buy">
								Купить  сейчас
							</button>
						</div>

						<ul class="cases">
							<li class="move" data-q="2">
								<img src="images/case-u-1.png" alt="">
							</li>
							<li class="move" data-q="3">
								<img src="images/case-u-2.png" alt="">
							</li>
							<li class="move" data-q="4">
								<img src="images/case-u-3.png" alt="">
							</li>
						</ul>
					</div>

					<img class="unic-image move-left" data-q="3" src="images/tel-hand.png" alt="">
				</div>

				<!-- Social -->
				<div class="social-wrap color-wrap animate-item">
					<hgroup class="title-wrap title-wrap-center fade">
				    	<div class="title">Понравился чехол?</div>
				    	<div class="title-s">
				    		Поделитись с людьми в соцсетях Вашим выбором!
				    	</div>
					</hgroup>

					<div class="social-block clearfix fade" data-q="1">
						<a class="social-item block block-hover" href="#">
							<span class="ico">
								<img src="images/soc-vk.png" alt="">
							</span>
							<span class="prod-name">vkontakte</span>
							<i>Поделились 385 человек</i>
						</a>

						<a class="social-item block block-hover" href="#">
							<span class="ico">
								<img src="images/soc-ins.png" alt="">
							</span>
							<span class="prod-name">instagram</span>
							<i>Поделились 385 человек</i>
						</a>

						<a class="social-item block block-hover" href="#">
							<span class="ico">
								<img src="images/soc-fc.png" alt="">
							</span>
							<span class="prod-name">facebook</span>
							<i>Поделились 385 человек</i>
						</a>

						<a class="social-item block block-hover" href="#">
							<span class="ico">
								<img src="images/soc-od.png" alt="">
							</span>
							<span class="prod-name">vkontakte</span>
							<i>Поделились 385 человек</i>
						</a>

						<a class="social-item block block-hover" href="#">
							<span class="ico">
								<img src="images/soc-g.png" alt="">
							</span>
							<span class="prod-name">vkontakte</span>
							<i>Поделились 385 человек</i>
						</a>
					</div>
					
				</div><!-- / Social -->


			</div><!-- / Content -->

			<div class="rec-wrap color-wrap animate-item">
				<div class="socket">
					<hgroup class="title-wrap fade" data-screen="1">
				    	<div class="title">Рекомендуем</div>
				    	<div class="title-s">
				    		Рекомандии для вас
				    	</div>
				   	</hgroup> 	
			   	</div>

		    	<div class="product-flow swiper-flow fade" data-q="1">
		    		<div class="swiper-container">
		    			<div class="swiper-wrapper">
		    				<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-1"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-1.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-2"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-2.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-3"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-3.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-4"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-4.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-5"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-5.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-6"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-6.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-7"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-1.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-8"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-2.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-9"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-3.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
			    				class="product-block swiper-slide block" 
			    				data-id="product-10"
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-4.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="#">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>
		    			</div>
		    		</div>
		    		

		    	</div>
	    	</div>

		</div><!-- / Main -->

		<!-- Footer -->
		<footer id="footer" class="animate-item fade" data-screen="0.3">	
			<div class="footer">
				<div class="footer-top">
					<a class="info-block st" target="_blank" href="https://goo.gl/maps/xeaMWxbuXrq">
						<div>Ул. Татарская 3/2 , Киев, Украина</div>
						<div>Пн-Пт , с 9:00 до 18:00</div>
					</a>

					<div class="info-block ml">
						<div>Наш е-мейл</div>
						<div><a href="">bolo.cases@gmail.com</a></div>
					</div>

					<ul class="social">
						<li class="ico-1"><a href=""></a></li>
						<li class="ico-2"><a href=""></a></li>
						<li class="ico-3"><a href=""></a></li>
					</ul>
				</div>

				<div class="footer-btm">
					<div class="copyright">&copy; 2009-2016 — ООО «bolo.cases»</div>
					<div class="partners">
						<a href=""><img src="images/part-1.jpg" alt=""></a>
						<a href=""><img src="images/part-2.jpg" alt=""></a>
						<a href=""><img src="images/part-3.jpg" alt=""></a>
						<a href=""><img src="images/part-4.jpg" alt=""></a>
					</div>
					<div class="rights">Все права защищены</div>
				</div>
			</div>
		</footer><!-- / Footer -->


		<!-- Basket -->
		<div class="basket-block">
			<div class="socket clearfix">
				<div class="basket-l">
					<div class="basket-section">
						<div class="basket-sum">
							Ваша корзина (<span class="sum">0</span> грн.)
						</div>
						<div class="basket-items">В вашей корзине <span>0</span> товара</div>
					</div>
				</div>

				<div class="basket-r">
					<div class="basket-product-wrap">
						<div class="basket-product place">
							<div class="img"><i class="remove hide-item"></i></div>
							<div class="basket-product-name hide-item"></div>
							<div class="basket-product-price hide-item"></div>
						</div>
					</div>

					<a href="" class="btn go-to-basket">
						<span>Перейти в корзину</span>
					</a>
				</div>
			</div>
		</div><!-- / Basket -->

		<!-- Popup -->
		<div class="popup-side-wrap">
			<div class="popup-bg"></div>
			<div class="popup-side">
				<div class="popup-close">
					<div class="close"></div>
					<span>Закрыть</span>
				</div>
				<div class="popup-side-head">
					
					<div class="popup-side-ttl-wrap">
						<div class="popup-side-ttl">Autumn</div>
						<div class="popup-side-ttl-s">Чехол для Iphone 6</div>
					</div>

					<div class="img-wrap">
						<div class="img">
							<img src="images/prod-desc-1.png" alt="">

							<div class="point-wrap">
								<div class="point point-1">
									<span></span>
									<div class="tooltip-c">Легкий и гибкий</div>
								</div>

								<div class="point point-2">
									<span></span>
									<div class="tooltip-c">Не царапается</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="popup-side-body">
					<div class="popup-prod-top">
						<a class="prod-name" href="#">autumn</a>
						<div class="price">199 грн.</div>
						<p>
							Уникальный дизайн напечатанный профессиональным оборудование на прозрачном силиконовом чехле.
						</p>
					</div>

					<div class="prod-desc-block">
						<div class="prod-desc-item material">
							<div>Материал</div>
							<span>Пластик</span>
						</div>
						<div class="prod-desc-item thickness">
							<div>толщина</div>
							<span>0,02 мм</span>
						</div>
						<div class="prod-desc-item protection">
							<div>ЗАЩИТА</div>
							<span>от царапин</span>
						</div>
					</div>

					<div class="popup-side-buttons">
						<button class="btn"><span>Добавить в корзину</span></button>
						<button class="btn btn-bdr">Купить  сейчас</button>
					</div>
				</div>
			</div>
		</div><!-- / Popup -->

		<!-- Quick Buy Popup -->
		<div class="popup-quick">
			<div class="close"></div>
			<div class="popup-quick-left">
				<div class="popup-quick-prod">
					<div class="popup-quick-cell">
						<!-- Image -->
						<div class="popup-quick-img">
							<div class="img">
								<img src="images/prod-main-1.png" alt="">

								<div class="point-wrap">
									<div class="point point-1">
										<span></span>
										<div class="tooltip-c">Легкий и гибкий</div>
									</div>

									<div class="point point-2">
										<span></span>
										<div class="tooltip-c">Не царапается</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Desc -->
						<div class="popup-quick-desc">
							<a href="" class="prod-name">autumn</a>
							<div class="price">199 грн.</div>
							<p>
								Уникальный дизайн напечатанный профессиональным оборудование на прозрачном силиконовом чехле.
							</p>
						</div>


					</div>
				</div>
			</div>

			<div class="popup-quick-right">
				<div class="popup-quick-form">
					<form action="">
						<div class="popup-quick-col">
							<div class="title-2">Купить чехол быстро</div>
							<div class="title-s">Заполните поля и нажмите кнопку “Заказать”</div>
						</div>
						
						<div class="form-inputs">
							<div class="form-input">
								<input type="text" placeholder="Ваше имя">
							</div>
							<div class="form-input">
								<input class="mask" type="tel" placeholder="+38 (0__) ___-__-__">
							</div>
						</div>

						<div class="popup-quick-col">
							<div class="title-2">Когда вам перезвонить</div>
							<div class="title-s">Укажите удобное для вас время</div>

							<div class="time-for-call">
								<label class="checkbox-item">
									<input type="radio" name="radio-time">
									<div class="checkbox"></div>
									<div class="checkbox-text">давайте где-то з 9:00 до 13:00</div>
								</label>

								<label class="checkbox-item">
									<input type="radio" checked name="radio-time">
									<div class="checkbox"></div>
									<div class="checkbox-text">лучшее время это около 14:00 до 18:00</div>
								</label>

								<label class="checkbox-item">
									<input type="radio" name="radio-time">
									<div class="checkbox"></div>
									<div class="checkbox-text">после работы, 18:00-21:00 будет супер</div>
								</label>
							</div>
						</div>

						<button class="btn-full">Заказать чехол прямо сейчас!</button>
					</form>
				</div>
			</div>
		</div><!-- / Quick Buy Popup -->
		

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>


        
		<!-- Scripts -->
		<script src="./js/modernizr-custom.js"></script>
        <script src="./js/jquery.maskedinput.min.js"></script>
		<script src="./js/tooltipsy.min.js"></script> 
		<script src="./js/clipboard.min.js"></script>
		<script src="./js/scripts.js"></script> 
        <script src="./js/plugins.js"></script> 
		
		<!-- Carousel -->
        <script src="./js/swiper.jquery.min.js"></script> 
        <script>
        	
    		var swiper = new Swiper('.swiper-container', {
    			spaceBetween: 11,
    			autoplayStopOnLast: true,
    			autoplayDisableOnInteraction: false,
    			touchMoveStopPropagation: true,
    			slidesPerView: "auto",
    			autoplay: 1000,
    			touchRatio: 0.5,
    			
    			loop: true,
    			longSwipesRatio: 0.2,
    			longSwipes: true,
    			touchReleaseOnEdges: true,
    			speed: 1000
		    });

			$(function(){
				$(".swiper-container").on("mouseover", function(){
					swiper.stopAutoplay();
				});

				$(".swiper-container").on("mouseleave", function(){
					swiper.startAutoplay();
			    });
    		});
        </script>
		
		<!-- Live Reload -->
		<script src="http://localhost:35729/livereload.js"></script>
	</body>
</html>
