
body { 
    background: $col-bg; 
}

#pmOverlay { text-align: center; overflow: hidden; }
#pmOverlayImg { position: relative; left:0; top: -2px; }

html { @include border-box; }
*, *:before, *:after { box-sizing: inherit; }

html, body {
    min-width: 1200px;
    width: 100%;
    height: 100%;
    text-align: center;
}

#main {
    padding-top: $headHeight;
    margin: 0 auto -173px;
    min-height: 100%;
    text-align: left;
    overflow-x: hidden;

    &:after {
        content: "";
        display: block;
        position: static;
        height: 173px;
    }
}

@media screen and (max-width:1200px){

    #main {
        padding-top: 0;
    }

    #header {
        position: relative !important;
    }
}

.socket {
    @include socket;
}

.clearfix {
    @include clearfix;
}

/* =========================
   Header
   ========================= */

#header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    height: $headHeight;
    -webkit-backface-visibility: hidden;
}

#header.is-fixed {
    position: fixed;
}

.header-top {
    position: relative;
    z-index: 1;
    height: 81px;
    border-bottom: 1px solid #efeff1;
    background-color: #fff;
}

.header-menu {
    background-color: #fff;
    box-shadow: 0px 12px 18px 1px rgba(19, 36, 45, 0.09);
    -webkit-box-shadow: 0px 12px 18px 1px rgba(19, 36, 45, 0.04);   
}

.logo-wrap {
    width: 270px;
    margin: auto;
    padding-top: 19px;
    text-align: center;

    span {
        @extend .text;
        padding-top: 6px;
        display: block;
    }
}

.info-block {
    position: relative;
    text-decoration: none;
    
    &.tel {
        position: absolute;
        z-index: 1;
        top: 23px;
        left: 30px;
        padding-left: 31px;

        &:before {
            width: 18px;
            height: 32px;
            top: 2px;
        }
    }

    &.st {
        padding-left: 33px;

        &:before {
            top: 4px;
            width: 21px;
            height: 28px;
            background-position: -114px 0;
        }
    }

    &.ml {
        padding-left: 45px;

        &:before {
            top: 4px;
            width: 32px;
            height: 22px;
            background-position: -138px 0;
        }
    }

    &:before {
        @include sp(0,0);
        @extend .ps;
        left: 0;
    }

    > div {
        @extend .text;

        a {
            @extend .text;
            text-decoration: none;

            &:hover {
                color: $col-f-d;
                text-decoration: underline;
            }
        }

        &:first-child {
            color: $col-f-d;
            padding-bottom: 5px;
        }
    }

    > .drop-item {
        position: relative;
        top: -7px;
        left: -39px;
        padding-bottom: 0;

        & + div {
            position: relative;
            top: -16px;
        }
    }
}

a.info-block div:first-child:hover {
    text-decoration: underline;
}

.drop-item {
    position: relative;
    cursor: pointer;

    span {
        position: relative;
        padding-left: 39px;
        left: 0;
        z-index:2;
        display: block;
        height: 28px;
        line-height: 28px;
        margin-bottom: 3px;
        overflow: hidden;

        i {
            display: block;
            position: absolute;
            left: 18px;
            top: -14px;
            width: 12px;
            height: 35px;
            cursor: pointer;

            &:after {
                @extend .ps;
                @include sp(-224px, 0);
                @include sp(-238px, 0);
                width: 12px;
                height: 14px;
                top: 20px;
                left: 0;
            }

            &:hover:after {
                @include sp(-238px, 0);
            }
        }
    }

    > span  {

        i {
            display: none;
        }

        em {
            padding-right: 14px;

            &:after {
                @include tr-bottom(4px, 4px, 4px, #747474);
                @extend .trans;
                content:"";
                position: absolute;
                top: 11px;
                right: 2px;
            }
        }
    }

    em {
        display: block;
        font-style: normal;
        white-space: nowrap;
    }

    .drop {
        @extend .trans;
        opacity: 0;
        display: none;
        position: absolute;
        z-index: 1;
        width: 200px;
        top: -13px;
        left: 0;
        padding-top: 43px;
        padding-left: 39px;
        padding-bottom: 7px;
        background-color: #fff;
        box-shadow: 0px 12px 18.06px 2.94px rgba(19, 36, 45, 0.09);
        -webkit-box-shadow: 0px 12px 18.06px 2.94px rgba(19, 36, 45, 0.09);

        span {
            width: 185px;
            left: -39px;
        }
    }

    &.is-open {

        > span  {

            i {
                display: block;
            }

            em:after {
                @include rot(180deg);
            }
        }

        .drop {
            opacity: 1;
            display: block;
        }
    }
}


.header-items {
    position: absolute;
    z-index: 1;
    top: 29px;
    right: 0;
}

.items-wrap {
    position: relative;
    float: left;
    width: 57px;
    margin-left: 28px;
}

.items {
    display: block;
    position: relative;
    padding-left: 34px;
    cursor: pointer;
    text-decoration: none;

    &:before {
        @extend .ps;
        @include sp(0,0);
        left: 0;
    }

    &.fav:before {
        top: 2px;
        left: 0;
        width: 23px;
        height: 20px;
        background-position: -21px 0;
    }

    &.bkt:before {
        top: 1px;
        left: -3px;
        width: 26px;
        height: 22px;
        background-position: -46px 0;
    }

    div {
        @include border-rad(50%);
        width: 24px;
        height: 24px;
        background-color: #eee;
        text-align: center;
        line-height: 24px;
        white-space: nowrap;
        font-family: $font-med;
    }
}

.header-items-drop {
    @include border-rad(8px);
    position: absolute;
    display: none;
    top: 40px;
    right: 10px;
    width: 225px;
    padding: 15px 25px 18px;
    background-color: #fff;
    border: 1px solid #f2f2f4;

    box-shadow: 0px 29px 38px 0px rgba(0, 0, 0, 0.11);
    -webkit-box-shadow: 0px 29px 38px 0px rgba(0, 0, 0, 0.11);

    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);

    &.is-open {
        animation: itemsOpen 0.3s linear forwards;
        -webkit-animation: itemsOpen 0.3s linear forwards;
        -ms-animation: itemsOpen 0.3s linear forwards;
    }

    &:before {
        @extend .ps;
        @include sp(-204px, -92px);
        width: 17px;
        height: 10px;
        top: -10px;
        right: 29px;
    }

    .header-drop-products {
        max-height: 218px;
        overflow-y: auto;
        overflow-x: hidden;
        margin-bottom: 15px;
    }

    .basket-product {
        overflow: hidden;
        height: 100px;
        padding-top: 21px;
        padding-left: 80px;
        margin-bottom: 18px;
        border-bottom: 1px solid $col-bor;

        &:last-child {
            margin-bottom: 0;
        }

        .img {
            top: 5px;
            width: 80px;
            padding-left: 10px;

            img {
                height: 85px;
            }

            i.remove {
                left: 4px;
                transform: scale(1);
                -ms-transform: scale(1);
                -webkit-transform: scale(1);
            }
        }
    }

    .btn {
        width: 100%;
    }

    .header-drop-count {
        text-align: center;
        padding-top: 10px;
    }

    .header-drop-hold {
        text-align: center;
    }
}

@keyframes itemsOpen {
    100% {
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
    }
}




.menu {
    @include clearfix;
    @extend .socket;
    text-align: center;
    
    ul {

        li {
            float: left;
            position: relative;
            width: 14.28%;
            height: 56px;
            border-right: 1px solid #eee;

            > a {
                @extend .trans;
                display: block;
                text-decoration: none;
                height: 100%;
                line-height: 56px;
                text-transform: uppercase;
                font-family: $font-med;
            }

            &:hover, &.is-current {
                a {
                    color: $col-h;
                }
            }

            &:first-child a {
                padding-left: 27px;
                text-align: left;
            }

            &:last-child {
                border: none;

                a {
                    text-align: right;
                }
            }
        }
    }
}




/* =========================
   Footer
   ========================= */   

#footer {
    height: 173px;
    background: #fff;
    text-align: left;
    box-shadow: 0px 3px 3px 0px rgba(21, 34, 40, 0.15);
    -webkit-box-shadow: 0px 3px 3px 0px rgba(21, 34, 40, 0.15);

    .footer {
        width: 840px;
        margin: auto;
    }

    .footer-top, .footer-btm {
        @include clearfix;
        position: relative;
    }

    .footer-top {
        height: 100px;
        border-bottom: 1px solid #e2e2e2;

        .info-block {
            float: left;
            max-width: 260px;
            margin-top: 39px;
            margin-right: 45px;
        }

        .social {
            position: absolute;
            top: 49px;
            right: 0;
        }
    }

    .footer-btm {
        text-align: center;
    }
}

.social {

    li {
        float: left;
        margin-left: 9px;

        a {
            @include sp(0,0);
            display: block;
            width: 26px;
            height: 26px;
        }

        &.ico-1 a {
            background-position: 0 -54px;

            &:hover {
                background-position: 0 -84px;
            }
        }

        &.ico-2 a {
            background-position: -29px -54px;

            &:hover {
                background-position: -29px -84px;
            }
        }

        &.ico-3 a {
            background-position: -58px -54px;

            &:hover {
                background-position: -58px -84px;
            }
        }
    }
}

.copyright, .rights {
    @extend .text;
    position: absolute;
    left: 0;
    top: 33px;
}

.rights {
    left: auto;
    right: 0;
}

.partners {
    width: 320px;
    display: inline-block;
    vertical-align: top;
    padding-top: 26px;
    font-size: 0;

    a {
        display: inline-block;  
        vertical-align: top;  
        margin: 0 11px;
    }
}



/* =========================
   Content
   ========================= */   

#content {
    padding: 0 0 45px;

    &.content-socket {
        padding-bottom: 0;
    }
}

.breadcrumbs {
    padding-top: 37px;
    margin-bottom: 36px;

    li {
        display: inline-block;
        vertical-align: top;
        position: relative;
        font-size: 15px;
        color: $col-f-g;
        padding-right: 20px;
        margin-right: 15px;

        &:after {
            @include st(6px, #c4c4c4, 45deg);
            @extend .ps;
            right: 0;
            top: 6px;
        }

        &:last-child:after {
            display: none;
        }

        a {
            font-size: 15px;
        }
    }
}  


.block {
    @extend .border-rad;
    background-color: #fff;
    margin-bottom: 11px;
    box-shadow: 0px 3px 3px 0px rgba(21, 34, 40, 0.09);
    -webkit-box-shadow: 0px 3px 3px 0px rgba(21, 34, 40, 0.09);
    
    &.block-hover {
        @extend .trans;
    }

    &.block-hover:hover {
        box-shadow: 0px 4px 4px 0px rgba(21, 34, 40, 0.13);
        -webkit-box-shadow: 0px 4px 4px 0px rgba(21, 34, 40, 0.13);
    }
}

.widget-block {
    padding: 30px 15px 32px 25px;

    .title-2 {
        margin-bottom: 9px;
        line-height: 30px;
    }

    .title-s {
        margin-bottom: 22px;
    }
}

.button-block {
    text-align: center;

    a {
        @extend .trans;
        display: block;
        padding: 26px 0 24px;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        font-family: $font-med;

        &:hover {
            color: $col-h;
        }
    }
}

.border-rad {
    @include border-rad(8px);
}

.circ {
    @include border-rad(50%);
    position: relative;
    width: 52px;
    height: 52px;
    background-color: #fff;
    box-shadow: 0px 15px 21px 0px rgba(0, 0, 0, 0.06);
    -webkit-box-shadow: 0px 15px 21px 0px rgba(0, 0, 0, 0.06);
    text-align: center;
    font-family: $font-med;
    color: $col-h;

    &:before, &:after {
        @extend .ps;
        width: 8px;
        height: 2px;
        top: 50%;
        left: 50%;
        background-color: $col-h;
    }

    &.plus {

        &:before {
            width: 2px;
            height: 8px;
            margin-top: -4px;
            margin-left: -1px;
        }

        &:after {
            margin-left: -4px;
            margin-top: -1px;
        }
    }

    &.minus {

        &:before {
            margin-left: -4px;
            margin-top: -1px;
        }

        &:after {
            display: none;
        }
    }

    &.eq {

        &:before, &:after {
            margin-left: -4px;
        }

        &:before {
            margin-top: -3px;
        }

        &:after {
            margin-top: 1px;
        }
    }
}

.cell {
    display: table-cell;
    vertical-align: middle;
}

.num {
    @include border-rad(50%);
    @include grad;
    position: absolute;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    font-family: $font-med;
}

.left-column, .column {
    float: left;
}

.right-column {
    float: right;
}

.price-e {
    
    span {
        display: block;
        font-size: 15px;
        margin-bottom: 11px;

        a {
            text-decoration: none;
            color: $col-f-g;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.prod-desc-block {
    @include clearfix;
}

.prod-desc-item {
    position: relative;
    float: left;
    width: 50%;
    height: 50px;
    padding-left: 43px;

    &:before {
        @include sp(0,0);
        @extend .ps;
        left: 0;
        top: 0;
        width: 32px;
        height: 31px;
    }

    div {
        text-transform: uppercase;
        font-family: $font-med;
        color: $col-f-d;
        margin-bottom: 5px;
    }

    span {
        color: $col-h;
        letter-spacing: 0.7px;
    }
}

.item-b {
    padding:18px 0;
    border-top: 1px solid $col-bor;
    border-bottom: 1px solid $col-bor;
}

.circles {
    position: relative;
    width: 395px;
    height: 395px;

    span {
        @include border-rad(50%);
        position: absolute;
        width: 395px;
        height: 395px;
        display: block;
        border: 1px solid #ebeced;
    }

    span:nth-of-type(2), span:nth-of-type(3) {
        left: 50%;
        top: 50%;
    }

    span:nth-of-type(2) {
        width: 325px;
        height: 325px;
        margin: -162px 0 0 -162px;
    }

    span:nth-of-type(3) {
        width: 255px;
        height: 255px;
        margin: -127px 0 0 -127px;
    }
}

.circles.scale-in {
    @include scale(0);
    transition: all 1.3s ease 0.4s;
    -ms-transition: all 1.3s ease 0.4s;
    -webkit-transition: all 1.3s ease 0.4s;

    .animate & {
        @include scale(1);
    }
}

.color-select {
    font-size: 0;
    text-align: center;

    .color-lbl {
        @extend .text;
        margin-bottom: 10px;
    }

    .color-item {
        display: inline-block;
        margin: 0 5px;

        input {
            display: none;
        }
    }

    .color-c {
        @include border-rad(50%);
        position: relative;
        width: 44px;
        height: 44px;
        border: 7px solid #d6d6d7;
        cursor: pointer;

        i {
            @include sp(-177px, -68px);
            @include transition(opacity, 0.25s, linear);
            display: block;
            opacity: 0;
            position: absolute;
            width: 10px;
            height: 7px;
            top: 50%;
            left: 50%;
            margin: -3px 0 0 -5px; 
        }

        &.color-2 i {
            background-position: -188px -68px;
        }
    }

    .color-1 {
        background:#3e3b3b;
        background-image: -webkit-linear-gradient(318deg, rgb(27,27,27) 0%, rgb(122,116,116) 100%);
        background-image: -o-linear-gradient(318deg, rgb(27,27,27) 0%, rgb(122,116,116) 100%);
        background-image: linear-gradient(48deg, rgb(27,27,27) 0%, rgb(122,116,116) 100%);
    }

    input:checked + .color-c i {
        opacity: 1;
    }
}

.border-top {
    position: relative;

    &:before {
        @extend .ps;
        width: 890px;
        top: 0;
        left: 50%;
        margin-left: -445px;
        height: 1px;
        background-color: $col-bor;
    }
}

.like {
    position: relative;
    display: inline-block;
    width: 21px;
    height: 18px;
    cursor: pointer;
    
    .def, .hov {
        @extend .trans;
        position: absolute;
        width: 21px;
        height: 18px;
        left: 0;
        top: 0;
    }

    .hov {
        opacity: 0;            
    }   

    &.is-active {
        
        .def {
            opacity: 0;
        }

        .hov {
            opacity: 1;
        }
    }
}

$tags: 15;

.prod-tags {
    font-size: 0;

    .prod-tag {
        @include border-rad(35px);
        display: inline-block;
        position: relative;
        padding: 0 34px 0 16px;
        height: 39px;
        line-height: 36px;
        border: 2px solid #e8e9ea;
        color: $col-f-g;
        text-transform: uppercase;
        font-size: 12px;
        margin-right: 14px;
        margin-bottom: 12px;

        &:after {
            @include st(6px, #c5c5c5, 45deg);
            content:"";
            top: 14px;
            right: 18px;
        }

        @for $i from 0 to $tags {
            &:nth-child(#{$i}) {
                animation-delay: calc(0.1*#{$i}s + 0.2s);
                animation-delay: -webkit-calc(0.1*#{$i}s + 0.2s);
                animation-delay: #{0.1*$i}s;
            }
        }
    }
}

.btn-basket {
    width: 205px !important;
}

.btn-buy {
    width: 190px !important;
}