/* ============= FONTS ================= */
body { font: normal 12px Arial, Helvetica; color: #000; background: #fff; line-height: 1; }

body * { -webkit-font-smoothing: antialiased; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.01); }

h1 { font-size: 51px; line-height: 60px; color: #1b2733; padding-bottom: 34px; font-family: "MyriadPro-Bold"; text-transform: uppercase; }

h2 { font-size: 41px; line-height: 48px; padding-bottom: 30px; font-family: "MyriadPro-Bold"; text-transform: uppercase; font-weight: normal; }

h3 { font-size: 31px; line-height: 21px; color: #1b2733; padding-bottom: 6px; font-family: "MyriadPro-Bold"; text-transform: uppercase; }

h4 { font-size: 23px; line-height: 17px; color: #1b2733; padding-bottom: 4px; font-family: "MyriadPro-Reg"; text-transform: uppercase; }

h5 { font-size: 13px; color: #1b2733; padding-bottom: 9px; }

.ttl { font-size: 51px; color: #1b2733; line-height: 48px; font-family: "MyriadPro-Bold"; text-transform: uppercase; font-weight: normal; }

.ttl-2 { font-size: 12px; line-height: 15px; letter-spacing: 2px; text-transform: uppercase; }

.ttl-3 { font-size: 41px; line-height: 48px; padding-bottom: 30px; text-transform: uppercase; font-family: "MyriadPro-Bold"; }

.ttl-4 { font-size: 25px; line-height: 27px; padding-bottom: 21px; text-transform: uppercase; font-family: "MyriadPro-Bold"; }

.ttl-5 { font-size: 38px; line-height: 40px; padding-bottom: 20px; text-transform: uppercase; font-family: "MyriadPro-Reg"; }

.text-bold { font-size: 23px; color: #1b2733; text-transform: uppercase; font-family: "MyriadPro-Bold"; }

.text, .text-up { font-size: 14px; line-height: 28px; padding-bottom: 20px; }

.text .tell { text-decoration: underline; font-size: 16px; display: inline-block; }

.text-up { text-transform: uppercase; line-height: 25px; letter-spacing: 2px; }

.text-mark { position: relative; padding-left: 47px; padding-right: 25px; margin-bottom: 25px; }
.text-mark .link-list { position: relative; top: -2px; left: 4px; padding: 0; }
.text-mark .text { position: relative; top: -10px; letter-spacing: 0.1px; }
.text-mark:after { content: ""; display: block; position: absolute; top: 0; width: 32px; height: 3px; left: 0; top: 5px; background: #1b2733; }
.text-mark.text-mark-2 { margin-bottom: 12px; }

ul, ol { list-style: none; }

.link-list { padding-bottom: 20px; }
.link-list li { margin-bottom: 11px; }
.link-list li a { font-size: 16px; text-transform: uppercase; color: #000; letter-spacing: 0.5px; }

.list { padding-bottom: 20px; }
.list li { font-size: 16px; line-height: 22px; margin-bottom: 13px; }
.list li a { color: #000; }

.list-mark li { position: relative; font-size: 14px; line-height: 29px; margin-bottom: 13px; padding-left: 22px; }
.list-mark li.last-child { margin: 0; }
.list-mark li:after { content: ""; display: block; position: absolute; top: 0; width: 2px; height: 2px; top: 17px; left: 0; background: #000; }
.list-mark.list-mark-2 li { line-height: 16px; margin-bottom: 7px; padding-left: 24px; letter-spacing: 0.2px; }
.list-mark.list-mark-2 li:after { top: 11px; left: 2px; width: 3px; }

ol.list-mark { list-style: decimal; padding: 0 0 0 12px; }
ol.list-mark li { padding-left: 8px; margin-bottom: 21px; }
ol.list-mark li:after { display: none; }

@media (max-width: 1023px) { .ttl { font-size: 71px; line-height: 70px; }
  .ttl-2 { font-size: 25px; line-height: 30px; letter-spacing: 4px; }
  .ttl-3 { font-size: 51px; line-height: 52px; padding-bottom: 46px; }
  .text-bold { font-size: 42px; line-height: 40px; }
  .text { font-size: 30px; line-height: 43px; letter-spacing: 0.5px; padding-bottom: 25px; }
  .text .tell { font-size: 28px; }
  .text-up { font-size: 25px; line-height: 36px; letter-spacing: 2.8px; }
  .text-mark { margin: 0 46px; padding-top: 14px; }
  .text-mark .text { top: 0; padding-bottom: 63px; }
  .text-mark:after { top: 39px; }
  .text-mark.text-mark-2 { margin: 0; }
  .text-mark.text-mark-2:after { top: 28px; }
  .link-list li { line-height: 28px; }
  .link-list li a { font-size: 30px; }
  .list li { line-height: 35px; font-size: 30px; margin-bottom: 24px; }
  .list-mark li { font-size: 30px; line-height: 42px; margin-bottom: 18px; letter-spacing: 0.5px; }
  .list-mark li:after { width: 3px; height: 3px; left: -3px; top: 27px; }
  .list-mark.list-mark-2 li { line-height: 40px; margin-bottom: 24px; letter-spacing: 0.5px; }
  .list-mark.list-mark-2 li:after { top: 27px; }
  ol.list-mark { padding-left: 28px; margin-bottom: 0; }
  ol.list-mark li { padding-left: 17px; margin-bottom: 22px; } }
@media screen and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 0) { ol.list-mark { padding-left: 35px; }
  ol.list-mark li { padding-left: 12px; } }

@font-face { font-family: 'ProximaNovaCond-Bold'; src: url("_ProximaNovaCond-Bold.eot"); src: url("_ProximaNovaCond-Bold.eot?#iefix") format("embedded-opentype"), url("_ProximaNovaCond-Bold.woff") format("woff"), url("_ProximaNovaCond-Bold.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: 'MyriadPro-Reg'; src: url("_MyriadPro-Regular.eot"); src: url("_MyriadPro-Regular.eot?#iefix") format("embedded-opentype"), url("_MyriadPro-Regular.woff") format("woff"), url("_MyriadPro-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: 'MyriadPro-SemiBold'; src: url("_MyriadPro-Semibold.eot"); src: url("_MyriadPro-Semibold.eot?#iefix") format("embedded-opentype"), url("_MyriadPro-Semibold.woff") format("woff"), url("_MyriadPro-Semibold.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: 'MyriadPro-Bold'; src: url("_MyriadPro-Bold.eot"); src: url("_MyriadPro-Bold.eot?#iefix") format("embedded-opentype"), url("_MyriadPro-Bold.woff") format("woff"), url("_MyriadPro-Bold.ttf") format("truetype"); font-weight: normal; font-style: normal; }

/*# sourceMappingURL=fonts.css.map */
