.ps, .info-block:before, .items:before, .breadcrumbs li:after, .checkbox-item .checkbox:before, .btn:after, .popup-bg, .close:after, .popup-side-head:after, .prod-desc-item:before, .delete:before, .delete:after, .product-menu li .ico:before, .product-menu li .ico:after, .btn-i-b:after, .tooltipsy:after, .tooltip-c:after, .basket-block:before, .basket-section:before, .basket-product .img i.remove:after, .faq-navigation .ico:before, .faq-navigation .ico:after, .faq-head i:before, .faq-head i:after, .feedback-block .img:before, .more span:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
}

.trans, .csstransforms #header.animated .logo-wrap, .csstransforms #header.animated .logo-wrap span, .csstransforms #header.animated .info-block.tel, .csstransforms #header.animated .header-items, .csstransforms #header.animated .menu li a, .prod-name, .title-m, .menu ul li > a, .button-block a, .checkbox-item .checkbox-text, .btn:after, .btn-bdr, .btn-full, .select-t .select-t-lbl span:after, .select-t .select-t-item, .filter-item-head, .filter-option, .filter-item-head:after, .filter-item-head span, .filter-item-head .delete, button.btn-s, .noUi-horizontal .noUi-handle, .product-menu li, .basket-product, .faq-navigation li, .faq-head span {
  transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
}

/* =========================
   Animation
   ========================= */
.move, .fade {
  transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
}

.move {
  opacity: 0;
}
.animate .move, .move.animate {
  -webkit-animation: move 0.6s ease-out forwards;
  -ms-animation: move 0.6s ease-out forwards;
  animation: move 0.6s ease-out forwards;
}

.fade {
  opacity: 0;
}
.animate .fade, .fade.animate {
  opacity: 1;
}

@keyframes move {
  from {
    transform: translateY(50px);
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
  }
  to {
    transform: translateY(0px);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    opacity: 1;
  }
}
/* Header Animation */
.csstransforms #header.animated {
  transform: translateY(-200px);
  -ms-transform: translateY(-200px);
  -webkit-transform: translateY(-200px);
  -webkit-backface-visibility: hidden;
}
.csstransforms #header.animated .logo-wrap, .csstransforms #header.animated .logo-wrap span, .csstransforms #header.animated .info-block.tel, .csstransforms #header.animated .header-items, .csstransforms #header.animated .menu li a {
  opacity: 0;
}
.csstransforms #header.animated .logo-wrap {
  position: relative;
  top: -30px;
}
.csstransforms #header.animated .logo-wrap span {
  position: relative;
  top: -15px;
}
.csstransforms #header.animated .menu li a {
  position: relative;
  top: -20px;
}
.csstransforms .is-animate#header {
  animation: headDown 0.8s forwards;
  -ms-animation: headDown 0.8s forwards;
  -webkit-animation: headDown 0.8s forwards;
}
.csstransforms .is-animate .logo-wrap {
  animation: down 0.7s forwards 0.6s;
  -ms-animation: down 0.7s forwards 0.6s;
  -webkit-animation: down 0.7s forwards 0.6s;
}
.csstransforms .is-animate .logo-wrap span {
  animation: down 0.4s forwards 0.8s;
  -ms-animation: down 0.4s forwards 0.8s;
  -webkit-animation: down 0.4s forwards 0.8s;
}
.csstransforms .is-animate .info-block.tel {
  animation: fade 1.5s forwards 0.9s;
  -ms-animation: fade 1.5s forwards 0.9s;
  -webkit-animation: fade 1.5s forwards 0.9s;
}
.csstransforms .is-animate .header-items {
  animation: fade 1.5s forwards 1.2s;
  -ms-animation: fade 1.5s forwards 1.2s;
  -webkit-animation: fade 1.5s forwards 1.2s;
}
.csstransforms .is-animate .menu li a {
  animation: down 0.7s forwards ease-out;
  -ms-animation: down 0.7s forwards ease-out;
  -webkit-animation: down 0.7s forwards ease-out;
}
.csstransforms .is-animate .menu li:nth-child(1) a {
  animation-delay: 0.8s;
  -ms-animation-delay: 0.8s;
  -webkit-animation-delay: 0.8s;
}
.csstransforms .is-animate .menu li:nth-child(2) a {
  animation-delay: 0.9s;
  -ms-animation-delay: 0.9s;
  -webkit-animation-delay: 0.9s;
}
.csstransforms .is-animate .menu li:nth-child(3) a {
  animation-delay: 1.1s;
  -ms-animation-delay: 1.1s;
  -webkit-animation-delay: 1.1s;
}
.csstransforms .is-animate .menu li:nth-child(4) a {
  animation-delay: 1.2s;
  -ms-animation-delay: 1.2s;
  -webkit-animation-delay: 1.2s;
}
.csstransforms .is-animate .menu li:nth-child(5) a {
  animation-delay: 1.4s;
  -ms-animation-delay: 1.4s;
  -webkit-animation-delay: 1.4s;
}
.csstransforms .is-animate .menu li:nth-child(6) a {
  animation-delay: 1.6s;
  -ms-animation-delay: 1.6s;
  -webkit-animation-delay: 1.6s;
}
.csstransforms .is-animate .menu li:nth-child(7) a {
  animation-delay: 1.8s;
  -ms-animation-delay: 1.8s;
  -webkit-animation-delay: 1.8s;
}
.csstransforms .header-menu {
  transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}
.csstransforms #header.is-slide .header-menu {
  transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
}
.csstransforms #header.animated + #content > .breadcrumbs {
  -webkit-transition-delay: 0.5s;
  -ms-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

@keyframes headDown {
  100% {
    transform: translateY(0px);
    -ms-transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
}
@keyframes down {
  80% {
    opacity: 1;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
@keyframes fade {
  100% {
    opacity: 1;
  }
}
/* Product Block */
.product-block .product-main .img {
  transition: left 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
  -webkit-transition: left 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
  left: 0;
  position: relative;
  display: block;
  height: 330px;
  padding-top: 32px;
}
.product-block .product-main.hover .img, .product-block .product-main:hover .img {
  left: -55%;
}
.product-block .product-main.hover .product-menu, .product-block .product-main:hover .product-menu {
  -webkit-transition-delay: 0.5s;
  -ms-transition-delay: 0.5s;
  transition-delay: 0.5s;
  transform: translateX(0px);
  opacity: 1;
  z-index: 3;
}
.product-block .product-main.hover .product-menu li span, .product-block .product-main:hover .product-menu li span {
  left: 0;
  opacity: 1;
}

.product-menu {
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transform: translateX(-15px);
  opacity: 0;
}
.product-menu li span {
  transition: left 0.2s ease-out;
  opacity: 0;
  left: -10px;
}
.product-menu li:nth-child(1) span {
  transition: left 0.3s ease-out 0.5s, opacity 0.3s ease-out 0.5s;
}
.product-menu li:nth-child(2) span {
  transition: left 0.3s ease-out 0.7s, opacity 0.3s ease-out 0.7s;
}
.product-menu li:nth-child(3) span {
  transition: left 0.3s ease-out 0.8s, opacity 0.3s ease-out 0.8s;
}

@keyframes slideToRight {
  0% {
    opacity: 0;
    transform: translateX(-10px);
    -webkit-transform: translateX(-10px);
  }
  80% {
    opacity: 1;
    transform: translateX(-10px);
    -webkit-transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
}
/* Basket */
.basket-block {
  bottom: -150px;
  -webkit-transition: bottom 0.4s cubic-bezier(1, 0, 0, 1);
  -ms-transition: bottom 0.4s cubic-bezier(1, 0, 0, 1);
  transition: bottom 0.4s cubic-bezier(1, 0, 0, 1);
}
.basket-block.is-open {
  bottom: 0;
}

/* Popup Side */
.popup-side-wrap.is-open .popup-side {
  right: 0;
}
.popup-side-wrap.is-open .popup-side-head .img-wrap .img {
  top: 0;
}

.popup-close.is-open {
  left: -144px;
}

.point {
  opacity: 0;
}
.point.is-active {
  opacity: 1;
}
.point.is-active .tooltip-c {
  opacity: 1;
}

@keyframes openPopup {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    display: block;
  }
}
/* Popup Quick */
.csstransforms .popup-quick-left, .csstransforms .popup-quick-right {
  transition: transform 0.5s  ease-in-out;
  -ms-transition: -ms-transform 0.5s  ease-in-out;
  -webkit-transition: -webkit-transform 0.5s  ease-in-out;
}
.csstransforms .popup-quick-left {
  transform: translate3d(0, 100vh, 0);
  -ms-transform: translate3d(0, 100vh, 0);
  -webkit-transform: translate3d(0, 100vh, 0);
}
.csstransforms .popup-quick-right {
  transform: translate3d(0, -100vh, 0);
  -ms-transform: translate3d(0, -100vh, 0);
  -webkit-transform: translate3d(0, -100vh, 0);
}
.csstransforms .popup-quick .close {
  transform: translateY(-100px);
  -ms-transform: translateY(-100px);
  -webkit-transform: translateY(-100px);
  transition: transform 0.2s ease-out 0s;
  -ms-transition: -ms-transform 0.2s ease-out 0s;
  -webkit-transition: -webkit-transform 0.2s ease-out 0s;
}
.csstransforms .popup-quick .close:after {
  transition: transform 0.35s;
  -ms-transition: -ms-transform 0.35s;
  -webkit-transition: -webkit-transform 0.35s;
}
.csstransforms .popup-quick .close:hover:after {
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}
.csstransforms .popup-quick.is-open .close {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transition-delay: 0.5s !important;
  -ms-transition-delay: 0.5s !important;
  -webkit-transition-delay: 0.5s !important;
}
.csstransforms .popup-quick.is-open .popup-quick-left, .csstransforms .popup-quick.is-open .popup-quick-right {
  transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}

/* --------------------
    Queue
    ------------------- */
.animate .move[data-q="1"], .animate.move[data-q="1"] {
  animation-delay: 0.2s !important;
  -webkit-animation-delay: 0.2s !important;
}
.animate .move[data-q="2"], .animate.move[data-q="2"] {
  animation-delay: 0.4s !important;
  -webkit-animation-delay: 0.4s !important;
}
.animate .move[data-q="3"], .animate.move[data-q="3"] {
  animation-delay: 0.6s !important;
  -webkit-animation-delay: 0.6s !important;
}
.animate .move[data-q="4"], .animate.move[data-q="4"] {
  animation-delay: 0.8s !important;
  -webkit-animation-delay: 0.8s !important;
}
.animate .move[data-q="5"], .animate.move[data-q="5"] {
  animation-delay: 1s !important;
  -webkit-animation-delay: 1s !important;
}
.animate .move[data-q="6"], .animate.move[data-q="6"] {
  animation-delay: 1.2s !important;
  -webkit-animation-delay: 1.2s !important;
}
.animate .move[data-q="7"], .animate.move[data-q="7"] {
  animation-delay: 1.4s !important;
  -webkit-animation-delay: 1.4s !important;
}
.animate .move[data-q="8"], .animate.move[data-q="8"] {
  animation-delay: 1.6s !important;
  -webkit-animation-delay: 1.6s !important;
}
.animate .move[data-q="9"], .animate.move[data-q="9"] {
  animation-delay: 1.8s !important;
  -webkit-animation-delay: 1.8s !important;
}
.animate .fade[data-q="1"], .animate.fade[data-q="1"] {
  -webkit-transition-delay: 0.2s;
  -ms-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.animate .fade[data-q="2"], .animate.fade[data-q="2"] {
  -webkit-transition-delay: 0.4s;
  -ms-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.animate .fade[data-q="3"], .animate.fade[data-q="3"] {
  -webkit-transition-delay: 0.6s;
  -ms-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.animate .fade[data-q="4"], .animate.fade[data-q="4"] {
  -webkit-transition-delay: 0.8s;
  -ms-transition-delay: 0.8s;
  transition-delay: 0.8s;
}

/* =========================
   Fonts
   =========================*/
body {
  font: normal 12px "PFDinTextPro-Regular", Helvetica;
  color: #747474;
  background: #fff;
  line-height: 1;
  -ms-overflow-style: scrollbar;
}

body * {
  -webkit-font-smoothing: antialiased;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.01);
}

h2, h3, h4, h5 {
  color: #000;
  padding-bottom: 10px;
  text-transform: uppercase;
}

h2 {
  font-size: 25px;
  line-height: 25px;
}

h3 {
  font-size: 20px;
  line-height: 21px;
}

h4 {
  font-size: 17px;
  line-height: 17px;
}

h5 {
  font-size: 13px;
  line-height: 16px;
}

.title-wrap {
  margin-bottom: 37px;
}
.title-wrap .title {
  margin-bottom: 17px;
}

.title, .title-2 {
  color: #2d2d2d;
  font-size: 35px;
  line-height: 42px;
  letter-spacing: 0.8px;
}

.title-2 {
  font-size: 22px;
  line-height: 28px;
}

.title-ico {
  padding: 32px 0 28px;
}
.title-ico > div {
  position: relative;
  padding-left: 40px;
  font-size: 22px;
  height: 24px;
  line-height: 26px;
  color: #2d2d2d;
}
.title-ico .ico {
  position: absolute;
  left: 0;
  top: 0;
}

.prod-name, .title-m {
  display: block;
  text-decoration: none;
  font-family: "PFDinTextPro-Medium";
  text-transform: uppercase;
  color: #2d2d2d;
  letter-spacing: 0.3px;
}

a.prod-name:hover, a.title-m:hover {
  color: #2bcfca;
}

.tag {
  display: block;
  color: #2bcfca;
  font-size: 15px;
  line-height: 18px;
}
.tag:hover {
  text-decoration: none;
}

.user-name {
  display: block;
  color: #fff;
  font-size: 15px;
}

.text, .title-s, p, .logo-wrap span, .info-block div, .info-block div a, .copyright, .rights, .form-input label, .form-input input, .popup-close span, .popup-side-ttl-s, .popup-prod-top p, .popup-quick-desc p, .select-t .select-t-lbl span, .select-t .select-t-item, .filter-item-head span, .filter-option span, .price-block label, .desc, .tooltipsy, .tooltip-c, .basket-section .basket-items {
  font-size: 15px;
  color: #747474;
  font-family: "PFDinTextPro-Regular";
  letter-spacing: 0.3px;
}

a {
  color: #2d2d2d;
}
a:hover {
  text-decoration: none;
}

@font-face {
  font-family: 'PFDinTextPro-Regular';
  src: url("fonts/PFDinTextPro-Regular.eot");
  src: url("fonts/PFDinTextPro-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/PFDinTextPro-Regular.woff") format("woff"), url("fonts/PFDinTextPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PFDinTextPro-Medium';
  src: url("fonts/PFDinTextPro-Medium.eot");
  src: url("fonts/PFDinTextPro-Medium.eot?#iefix") format("embedded-opentype"), url("fonts/PFDinTextPro-Medium.woff") format("woff"), url("fonts/PFDinTextPro-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
body {
  background: #f5f6f7;
}

#pmOverlay {
  text-align: center;
  overflow: hidden;
}

#pmOverlayImg {
  position: relative;
  left: 0;
  top: 0;
}

html {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  min-width: 1200px;
  width: 100%;
  height: 100%;
  text-align: center;
}

#main {
  padding-top: 167px;
  margin: 0 auto -173px;
  min-height: 100%;
  text-align: left;
}
#main:after {
  content: "";
  display: block;
  position: static;
  height: 173px;
}

@media screen and (max-width: 1200px) {
  #main {
    padding-top: 0;
  }

  #header {
    position: relative !important;
  }
}
.socket, .menu {
  position: relative;
  width: 1100px;
  margin: auto;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}

/* =========================
   Header
   ========================= */
#header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 167px;
}

#header.is-fixed {
  position: fixed;
}

.header-top {
  position: relative;
  z-index: 1;
  height: 101px;
  border-bottom: 1px solid #efeff1;
  background-color: #fff;
}

.header-menu {
  background-color: #fff;
  box-shadow: 0px 12px 18px 1px rgba(19, 36, 45, 0.09);
  -webkit-box-shadow: 0px 12px 18px 1px rgba(19, 36, 45, 0.04);
}

.logo-wrap {
  width: 270px;
  margin: auto;
  padding-top: 27px;
  text-align: center;
}
.logo-wrap span {
  padding-top: 10px;
  display: block;
}

.info-block {
  position: relative;
}
.info-block.tel {
  position: absolute;
  z-index: 1;
  top: 34px;
  left: 30px;
  padding-left: 31px;
}
.info-block.tel:before {
  width: 18px;
  height: 32px;
  top: 2px;
}
.info-block.st {
  padding-left: 33px;
}
.info-block.st:before {
  top: 4px;
  width: 21px;
  height: 28px;
  background-position: -114px 0;
}
.info-block.ml {
  padding-left: 45px;
}
.info-block.ml:before {
  top: 4px;
  width: 32px;
  height: 22px;
  background-position: -138px 0;
}
.info-block:before {
  background: url(../images/sprites.png) 0 0;
  left: 0;
}
.info-block div a {
  text-decoration: none;
}
.info-block div a:hover {
  color: #2d2d2d;
  text-decoration: underline;
}
.info-block div:first-child {
  color: #2d2d2d;
  padding-bottom: 5px;
}

.header-items {
  position: absolute;
  z-index: 1;
  top: 41px;
  right: 0;
}

.items {
  position: relative;
  float: left;
  width: 57px;
  padding-left: 34px;
  margin-left: 28px;
  cursor: pointer;
}
.items:before {
  background: url(../images/sprites.png) 0 0;
  left: 0;
}
.items.fav:before {
  top: 3px;
  left: 0;
  width: 21px;
  height: 18px;
  background-position: -21px 0;
}
.items.bkt:before {
  top: 1px;
  left: -3px;
  width: 26px;
  height: 22px;
  background-position: -46px 0;
}
.items div {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: #eee;
  text-align: center;
  line-height: 24px;
  white-space: nowrap;
  font-family: "PFDinTextPro-Medium";
}

.menu {
  text-align: center;
}
.menu:before, .menu:after {
  content: " ";
  display: table;
}
.menu:after {
  clear: both;
}
.menu ul li {
  float: left;
  position: relative;
  width: 14.28%;
  height: 66px;
  border-right: 1px solid #eee;
}
.menu ul li > a {
  display: block;
  text-decoration: none;
  height: 100%;
  line-height: 66px;
  text-transform: uppercase;
  font-family: "PFDinTextPro-Medium";
}
.menu ul li:hover a, .menu ul li.is-current a {
  color: #2bcfca;
}
.menu ul li:first-child a {
  padding-left: 27px;
  text-align: left;
}
.menu ul li:last-child {
  border: none;
}
.menu ul li:last-child a {
  text-align: right;
}

/* =========================
   Footer
   ========================= */
#footer {
  height: 173px;
  background: #fff;
  text-align: left;
  box-shadow: 0px 3px 3px 0px rgba(21, 34, 40, 0.15);
  -webkit-box-shadow: 0px 3px 3px 0px rgba(21, 34, 40, 0.15);
}
#footer .footer {
  width: 840px;
  margin: auto;
}
#footer .footer-top, #footer .footer-btm {
  position: relative;
}
#footer .footer-top:before, #footer .footer-top:after, #footer .footer-btm:before, #footer .footer-btm:after {
  content: " ";
  display: table;
}
#footer .footer-top:after, #footer .footer-btm:after {
  clear: both;
}
#footer .footer-top {
  height: 100px;
  border-bottom: 1px solid #e2e2e2;
}
#footer .footer-top .info-block {
  float: left;
  max-width: 260px;
  margin-top: 39px;
  margin-right: 45px;
}
#footer .footer-top .social {
  position: absolute;
  top: 49px;
  right: 0;
}
#footer .footer-btm {
  text-align: center;
}

.social li {
  float: left;
  margin-left: 9px;
}
.social li a {
  background: url(../images/sprites.png) 0 0;
  display: block;
  width: 26px;
  height: 26px;
}
.social li.ico-1 a {
  background-position: 0 -54px;
}
.social li.ico-1 a:hover {
  background-position: 0 -84px;
}
.social li.ico-2 a {
  background-position: -29px -54px;
}
.social li.ico-2 a:hover {
  background-position: -29px -84px;
}
.social li.ico-3 a {
  background-position: -58px -54px;
}
.social li.ico-3 a:hover {
  background-position: -58px -84px;
}

.copyright, .rights {
  position: absolute;
  left: 0;
  top: 33px;
}

.rights {
  left: auto;
  right: 0;
}

.partners {
  width: 320px;
  display: inline-block;
  vertical-align: top;
  padding-top: 26px;
  font-size: 0;
}
.partners a {
  display: inline-block;
  vertical-align: top;
  margin: 0 11px;
}

/* =========================
   Content
   ========================= */
#content {
  padding: 34px 0 45px;
}

.breadcrumbs {
  margin-bottom: 47px;
  margin-bottom: 52px;
}
.breadcrumbs li {
  display: inline-block;
  vertical-align: top;
  position: relative;
  font-size: 15px;
  color: #747474;
  padding-right: 20px;
  margin-right: 15px;
}
.breadcrumbs li:after {
  position: absolute;
  display: block;
  width: 6px;
  height: 6px;
  border-left-color: #c4c4c4;
  pointer-events: none;
  border-right: 1px solid #c4c4c4;
  border-top: 1px solid #c4c4c4;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  right: 0;
  top: 6px;
}
.breadcrumbs li:last-child:after {
  display: none;
}
.breadcrumbs li a {
  font-size: 15px;
}

.block {
  background-color: #fff;
  margin-bottom: 11px;
  box-shadow: 0px 3px 3px 0px rgba(21, 34, 40, 0.09);
  -webkit-box-shadow: 0px 3px 3px 0px rgba(21, 34, 40, 0.09);
}

.button-block {
  text-align: center;
}
.button-block a {
  display: block;
  padding: 26px 0 24px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  font-family: "PFDinTextPro-Medium";
}
.button-block a:hover {
  color: #2bcfca;
}

.border-rad, .block, .filter-item-drop, .filter-drop-bg {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
}

/* =========================
   Forms
   ========================= */
input {
  border: none;
  background: none;
  font-size: 15px;
  letter-spacing: 0.2px;
  color: #000;
  color: #747474;
}
input::-webkit-input-placeholder {
  color: #747474;
}
input:-moz-placeholder {
  color: #747474;
}
input::-moz-placeholder {
  color: #747474;
}
input:-ms-input-placeholder {
  color: #747474;
}

/* ---------------
    Inputs
    -------------- */
.form-text {
  position: relative;
  margin-bottom: 7px;
}
.form-text input, .form-text textarea {
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  border-radius: 25px;
  display: block;
  width: 100%;
  text-align: center;
  height: 48px;
  line-height: 49px;
  padding: 0 15px;
  font-size: 14px;
  color: #727272;
  border: 1px solid #E3E3E3;
  background: #fff;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}
.form-text input:focus, .form-text textarea:focus {
  border: 1px solid #4CAF50;
}
.form-text input::-webkit-input-placeholder, .form-text textarea::-webkit-input-placeholder {
  color: #6D6D6D;
}
.form-text input:-moz-placeholder, .form-text textarea:-moz-placeholder {
  color: #6D6D6D;
}
.form-text input::-moz-placeholder, .form-text textarea::-moz-placeholder {
  color: #6D6D6D;
}
.form-text input:-ms-input-placeholder, .form-text textarea:-ms-input-placeholder {
  color: #6D6D6D;
}
.form-text textarea {
  resize: none;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 14px 15px;
  height: 177px;
  line-height: 18px;
}

.form-inputs {
  border-top: 1px solid #e4e4e4;
}

.form-input {
  position: relative;
  overflow: hidden;
  height: 80px;
  line-height: 80px;
  border-bottom: 1px solid #e4e4e4;
}
.form-input label {
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  opacity: 1;
  padding-left: 48px;
  cursor: pointer;
  transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  -webkit-transition: all 0.15s linear;
}
.form-input input {
  position: relative;
  width: 100%;
  padding: 0 48px;
}

/* ---------------
    Checkbox
    -------------- */
.checkbox-item {
  position: relative;
  display: block;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox-item .checkbox-text {
  display: block;
  padding-left: 58px;
  line-height: 24px;
  color: #c0c1c1;
  text-transform: uppercase;
  font-family: "PFDinTextPro-Medium";
  letter-spacing: 0.7px;
}
.checkbox-item:hover .checkbox-text {
  color: #373b3e;
}
.checkbox-item input[type="checkbox"], .checkbox-item input[type="radio"] {
  display: none;
}
.checkbox-item input[type=checkbox]:checked + .checkbox,
.checkbox-item input[type=radio]:checked + .checkbox {
  background: #2bcfca;
  background-image: -moz-linear-gradient(149deg, #60e8bd 0%, #00bcd4 100%);
  background-image: -webkit-linear-gradient(149deg, #60e8bd 0%, #00bcd4 100%);
  background-image: -ms-linear-gradient(149deg, #60e8bd 0%, #00bcd4 100%);
}
.checkbox-item input[type=checkbox]:checked + .checkbox:before,
.checkbox-item input[type=radio]:checked + .checkbox:before {
  animation: checked 0.4s ease-in-out forwards;
  -ms-animation: checked 0.4s ease-in-out forwards;
  -webkit-animation: checked 0.4s ease-in-out forwards;
}
.checkbox-item .checkbox {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 42px;
  height: 24px;
  background: #edeeef;
}
.checkbox-item .checkbox:before {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  top: 4px;
  left: 5px;
  width: 16px;
  height: 16px;
  background-color: #fff;
  box-shadow: 0px 3px 2.91px 0.09px rgba(19, 36, 45, 0.13);
  -webkit-box-shadow: 0px 3px 2.91px 0.09px rgba(19, 36, 45, 0.13);
  animation: unchecked 0.4s ease-in-out forwards;
  -ms-animation: unchecked 0.4s ease-in-out forwards;
  -webkit-animation: unchecked 0.4s ease-in-out forwards;
}
.checkbox-item input[type=checkbox]:checked + .checkbox + .checkbox-text,
.checkbox-item input[type=radio]:checked + .checkbox + .checkbox-text {
  color: #373b3e;
}

@keyframes checked {
  0% {
    transform: scale(1);
    left: 5px;
  }
  50% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
    left: 21px;
  }
}
@keyframes unchecked {
  0% {
    transform: scale(1);
    left: 21px;
  }
  50% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
    left: 5px;
  }
}
/* ---------------
    Selects
    -------------- */
/* ----------------
    Perfect Scroll
    --------------- */
.scroll.ps-container > .ps-scrollbar-y-rail {
  width: 3px;
  background: #e8e5e2;
}

.scroll.ps-container > .ps-scrollbar-x-rail {
  display: none !important;
}

.scroll.ps-container > .ps-scrollbar-y-rail .ps-scrollbar-y {
  width: 3px;
  background: #000;
}

/* ---------------
    Buttons
    -------------- */
.btn, .btn-full {
  color: #fff;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  border: none;
  outline: none;
  font-family: "PFDinTextPro-Medium";
}

.btn {
  padding: 0 20px;
  position: relative;
  display: inline-block;
  height: 47px;
  line-height: 47px;
}
.btn span {
  position: relative;
  z-index: 1;
  font-size: 14px;
}
.btn:after {
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  -ms-border-radius: 35px;
  border-radius: 35px;
  z-index: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.87;
  background: #01bdd4;
  background: linear-gradient(34deg, #60e8bd 0%, #00bcd4 100%);
  background: -webkit-linear-gradient(34deg, #60e8bd 0%, #00bcd4 100%);
  background: -ms-linear-gradient(34deg, #60e8bd 0%, #00bcd4 100%);
}
.btn:hover:after {
  opacity: 1;
}

.btn-bdr {
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  -ms-border-radius: 35px;
  border-radius: 35px;
  border: 1px solid #f1f1f1;
  background: none;
  color: #2bcfca;
}
.btn-bdr:after {
  display: none;
}
.btn-bdr:hover {
  border-color: #2bcfca;
}

.btn-wrap {
  display: table;
  width: 100%;
  text-align: center;
}

.btn-full {
  display: block;
  width: 100%;
  height: 84px;
  line-height: 84px;
  font-size: 14px;
  background: #2bcfca;
  opacity: 0.9;
  background-image: -webkit-linear-gradient(55deg, #60e8bd 0%, #00bcd4 100%);
  background-image: -o-linear-gradient(55deg, #60e8bd 0%, #00bcd4 100%);
  background-image: linear-gradient(145deg, #60e8bd 0%, #00bcd4 100%);
}
.btn-full:hover {
  opacity: 1;
}

/* ---------------
    Popup Side
    -------------- */
body.popup-open {
  overflow-x: hidden;
}

.popup-side-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 99999;
  display: none;
}

.popup-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #eff2f3;
  opacity: 0.77;
}

.popup-side {
  text-align: left;
  position: absolute;
  z-index: 1;
  width: 500px;
  right: -500px;
  top: 0;
  bottom: 0;
  background: #fff;
  box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.09);
  -webkit-box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.09);
  transition: all 0.4s cubic-bezier(0.71, 0.19, 1, 1) 0.3s;
  -webkit-transition: all 0.4s cubic-bezier(0.71, 0.19, 1, 1) 0.3s;
  -ms-transition: all 0.4s cubic-bezier(0.71, 0.19, 1, 1) 0.3s;
}

.popup-close {
  -webkit-border-radius: 35px 0 0 35px;
  -moz-border-radius: 35px 0 0 35px;
  -ms-border-radius: 35px 0 0 35px;
  border-radius: 35px 0 0 35px;
  position: absolute;
  left: 0;
  top: 40px;
  width: 154px;
  height: 48px;
  background-color: #fff;
  padding-left: 63px;
  cursor: pointer;
  transition: left 0.3s ease-in, transform 0.2s;
  -webkit-transition: left 0.3s ease-in, transform 0.2s;
  -ms-transition: left 0.3s ease-in, transform 0.2s;
}
.popup-close .close {
  top: 3px;
  left: 4px;
}
.popup-close span {
  display: block;
  height: 48px;
  line-height: 48px;
}
.popup-close:hover {
  transform: translateX(-10px);
  -ms-transform: translateX(-10px);
  -webkit-transform: translateX(-10px);
}

.close {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  width: 43px;
  height: 43px;
  cursor: pointer;
  background: #39d3cd;
  background-image: -webkit-linear-gradient(214deg, #60e8bd 0%, #00bcd4 100%);
  background-image: -o-linear-gradient(214deg, #60e8bd 0%, #00bcd4 100%);
  background-image: linear-gradient(304deg, #60e8bd 0%, #00bcd4 100%);
}
.close:after {
  background: url(../images/sprites.png) -176px -28px;
  width: 12px;
  height: 12px;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
}

.popup-side-head {
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 53%;
  min-height: 250px;
  text-align: center;
  background: #39d3cd;
  background-image: -moz-linear-gradient(34deg, #60e8bd 0%, #00bcd4 100%);
  background-image: -webkit-linear-gradient(34deg, #60e8bd 0%, #00bcd4 100%);
  background-image: -ms-linear-gradient(34deg, #60e8bd 0%, #00bcd4 100%);
}
.popup-side-head:after {
  width: 213px;
  height: 350px;
  bottom: 0;
  right: 0;
  top: auto;
  background: url(../images/tel-bg.png) no-repeat;
}
.popup-side-head .img-wrap {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 0;
}
.popup-side-head .img-wrap .img {
  position: relative;
  display: inline-block;
  top: 225px;
  transition: all 0.2s linear 0.9s;
  -ms-transition: all 0.2s linear 0.9s;
  -webkit-transition: all 0.2s linear 0.9s;
}
.popup-side-head .img-wrap img {
  display: block;
}
.popup-side-head .img-wrap .point-1 {
  top: 180px;
  left: 1px;
}
.popup-side-head .img-wrap .point-2 {
  top: 30px;
  right: 1px;
}
.popup-side-head .img-wrap .point-3 {
  top: 70px;
  left: 1px;
}
.popup-side-head .img-wrap .point-4 {
  top: 100px;
  right: 1px;
}

@media (max-height: 670px) {
  .popup-side-head {
    height: 45%;
  }
  .popup-side-head .img-wrap {
    bottom: -50px;
  }

  .popup-side-ttl {
    margin-bottom: 5px !important;
  }
}
.popup-side-ttl-wrap {
  position: relative;
  padding: 0 35px;
  top: 13%;
}
@media (max-height: 730px) {
  .popup-side-ttl-wrap {
    top: 9%;
  }
}
@media (max-height: 650px) {
  .popup-side-ttl-wrap {
    top: 4%;
  }
}

.popup-side-ttl {
  color: #fff;
  font-size: 35px;
  margin-bottom: 16px;
}

.popup-side-ttl-s {
  color: #fff;
}

.point {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  width: 9px;
  height: 9px;
  background-color: #fff;
  position: absolute;
  z-index: 3;
  transition: opacity 0.5s linear;
  -ms-transition: opacity 0.5s linear;
  -webkit-transition: opacity 0.3s linear;
}
.point span {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 9px;
  height: 9px;
  border: 1px solid #fff;
  animation: pulse 2s ease infinite;
  -webkit-animation: pulse 2s ease infinite;
}
.point .tooltip-c {
  position: absolute;
  width: 180px;
  left: 50%;
  margin-left: -90px;
  bottom: 40px;
  opacity: 0;
  transition: opacity 0.6s linear 0.2s;
  -ms-transition: opacity 0.6s linear 0.2s;
  -webkit-transition: opacity 0.6s linear 0.2s;
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(4);
    opacity: 0;
  }
}
.popup-side-body {
  padding: 28px 33px 0 37px;
}

.popup-prod-top {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 26px;
}
.popup-prod-top .prod-name {
  margin-bottom: 17px;
}
.popup-prod-top .price {
  margin-bottom: 14px;
}
.popup-prod-top p {
  line-height: 22px;
  height: 69px;
  overflow: hidden;
}

.prod-desc-block {
  margin-bottom: 20px;
}
.prod-desc-block:before, .prod-desc-block:after {
  content: " ";
  display: table;
}
.prod-desc-block:after {
  clear: both;
}

.prod-desc-item {
  position: relative;
  float: left;
  width: 33.3%;
  height: 50px;
  padding-left: 43px;
}
.prod-desc-item:before {
  background: url(../images/sprites.png) 0 0;
  left: 0;
  top: 0;
  width: 32px;
  height: 28px;
}
.prod-desc-item div {
  text-transform: uppercase;
  font-family: "PFDinTextPro-Medium";
  color: #2d2d2d;
  margin-bottom: 5px;
}
.prod-desc-item.material:before {
  background-position: -96px -86px;
}
.prod-desc-item.thickness:before {
  background-position: -134px -86px;
}
.prod-desc-item.protection:before {
  background-position: -169px -86px;
}

.popup-side-buttons {
  display: flex;
  justify-content: space-between;
}
.popup-side-buttons .btn {
  width: 195px;
}
.popup-side-buttons .btn:last-child {
  margin-left: 20px;
}

/* ---------------
    Popup Quick
    -------------- */
.popup-quick {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 9999;
  display: none;
}
.popup-quick .close {
  top: 23px;
  right: 27px;
  z-index: 2;
}

.popup-quick-left, .popup-quick-right {
  position: relative;
  z-index: 1;
}

.popup-quick-left {
  float: left;
  width: 56%;
  height: 100%;
  background-color: #f5f6f7;
}

.popup-quick-right {
  float: right;
  width: 44%;
  height: 100%;
  background-color: #fff;
  text-align: left;
}

.popup-quick-prod {
  width: 380px;
  margin: auto;
  height: 100vh;
}

.popup-quick-cell {
  width: 380px;
  height: 100vh;
  display: table-cell;
  vertical-align: middle;
}

.popup-quick-img {
  font-size: 0;
  text-align: center;
  padding-top: 55px;
}
.popup-quick-img .img {
  display: inline-block;
  position: relative;
}
@media (max-height: 750px) {
  .popup-quick-img {
    padding-top: 40px;
  }
  .popup-quick-img .img img {
    width: 70%;
  }
}

.popup-quick-desc {
  padding-top: 27px;
}
.popup-quick-desc .prod-name {
  margin-bottom: 15px;
}
.popup-quick-desc .price {
  margin-bottom: 18px;
}
.popup-quick-desc p {
  line-height: 22px;
  height: 100px;
  overflow: hidden;
}

.popup-quick-form {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
.popup-quick-form .form-inputs {
  margin-bottom: 33px;
}

.popup-quick-col {
  padding: 0 25px 0 48px;
}
.popup-quick-col .title-2 {
  margin-bottom: 8px;
}
.popup-quick-col .title-s {
  margin-bottom: 33px;
}

.time-for-call {
  margin-bottom: 43px;
}
.time-for-call .checkbox-item {
  margin-bottom: 16px;
}
.time-for-call .checkbox-item:last-child {
  margin-bottom: 0;
}

@media (max-height: 600px) {
  .popup-quick-form .form-inputs {
    margin-bottom: 20px;
  }
  .popup-quick-form .form-input {
    height: 40px;
    line-height: 40px;
  }

  .popup-quick-col .title-s {
    margin-bottom: 12px;
  }
}
/* --------------------
    Catalogue
    ------------------- */
.title-cat {
  position: relative;
  min-height: 96px;
  padding-left: 95px;
  padding-top: 7px;
  margin-bottom: 34px;
}
.title-cat .img {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
}
.title-cat .title {
  margin: 0 0 8px;
}

.catalogue-wrap:before, .catalogue-wrap:after {
  content: " ";
  display: table;
}
.catalogue-wrap:after {
  clear: both;
}

/* Select Tel */
.select-t {
  position: relative;
  min-height: 30px;
  font-size: 0;
}
.select-t.is-open .select-t-lbl span:after {
  position: absolute;
  display: block;
  width: 7px;
  height: 7px;
  border-left-color: #c4c4c4;
  pointer-events: none;
  border-right: 1px solid #c4c4c4;
  border-top: 1px solid #c4c4c4;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  margin-top: -3px;
  border-width: 2px;
}
.select-t.is-open .select-t-drop {
  opacity: 1;
}
.select-t .select-t-lbl {
  display: inline-block;
  margin-right: 11px;
}
.select-t .select-t-lbl span {
  display: inline-block;
  position: relative;
  padding-right: 13px;
  height: 30px;
  line-height: 28px;
  cursor: pointer;
}
.select-t .select-t-lbl span:after {
  position: absolute;
  display: block;
  width: 7px;
  height: 7px;
  border-left-color: #c4c4c4;
  pointer-events: none;
  border-right: 1px solid #c4c4c4;
  border-top: 1px solid #c4c4c4;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  content: "";
  display: block;
  top: 50%;
  right: 0;
  margin-top: -4px;
  border-width: 2px;
}
.select-t .select-t-lbl input {
  display: none;
}
.select-t .select-t-drop {
  transition: all 0.45s ease-out;
  -webkit-transition: all 0.45s ease-out;
  -moz-transition: all 0.45s ease-out;
  -ms-transition: all 0.45s ease-out;
  display: inline-block;
  font-size: 0;
  opacity: 0;
}
.select-t .select-t-item {
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  -ms-border-radius: 22px;
  border-radius: 22px;
  min-width: 31px;
  display: inline-block;
  margin-right: 9px;
  margin-bottom: 9px;
  height: 30px;
  font-size: 14px;
  padding: 0 3px;
  line-height: 28px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  border: 1px solid #d5d8db;
}
.select-t .select-t-item:hover {
  background-color: #dee0e1;
}
.select-t .select-t-item.is-active {
  border: none;
  color: #fff;
  background: linear-gradient(to bottom, #11c2d2 0%, #56e2c1 100%);
}

/* Sidebar */
.sidebar-c {
  position: relative;
  z-index: 1;
  float: left;
  width: 235px;
}
.sidebar-c .title-ico div {
  margin-left: 20px;
}

/* Search */
.search-block {
  height: 62px;
  padding: 23px 20px 28px 20px;
}

.search-input {
  position: relative;
  padding-left: 33px;
}
.search-input .search {
  background: url(../images/sprites.png) -75px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
}
.search-input .search:hover {
  background: url(../images/sprites.png) -94px 0;
}
.search-input input {
  width: 160px;
  height: 16px;
  line-height: 17px;
}

/* Filter */
.filter-wrap {
  position: relative;
  z-index: 1;
}

.filter-block {
  border-top: 1px solid #e4e4e4;
}

.filter-item {
  position: relative;
}
.filter-item:last-child .filter-item-head {
  border: none;
}
.filter-item.is-open .filter-item-head {
  background-color: #f4f4f4;
}
.filter-item.is-open .filter-item-head:after {
  position: absolute;
  display: block;
  width: 7px;
  height: 7px;
  border-left-color: #c4c4c4;
  pointer-events: none;
  border-right: 1px solid #c4c4c4;
  border-top: 1px solid #c4c4c4;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  border-width: 2px;
}
.filter-item.is-open .filter-item-drop {
  max-height: 500px;
  opacity: 1;
  transition: max-height 0.0s linear, opacity 0.4s;
  -ms-transition: max-height 0.0s linear, opacity 0.4s;
  -webkit-transition: max-height 0.0s linear, opacity 0.4s;
}

.filter-item-drop, .filter-drop-bg {
  position: absolute;
  left: 228px;
  width: 233px;
  z-index: 1;
}

.filter-item-drop {
  position: absolute;
  top: 0;
  left: 228px;
  width: 233px;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.02s;
  -ms-transition: max-height 0.02s;
  -webkit-transition: max-height 0.02s;
}

.filter-drop-bg {
  background-color: #fff;
  box-shadow: 0px 29px 38px 0px rgba(0, 0, 0, 0.11);
  -webkit-box-shadow: 0px 29px 38px 0px rgba(0, 0, 0, 0.11);
  transition: all 0.3s;
  -ms-transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.filter-item-head, .filter-option {
  padding-left: 20px;
  cursor: pointer;
  border-bottom: 1px solid #e4e4e4;
}
.filter-item-head span, .filter-option span {
  padding: 5px 0;
  height: 68px;
  display: table-cell;
  vertical-align: middle;
}
.filter-item-head:hover, .filter-option:hover {
  background-color: #f4f4f4;
}

.filter-item-head {
  position: relative;
  height: 68px;
}
.filter-item-head:after {
  position: absolute;
  display: block;
  width: 7px;
  height: 7px;
  border-left-color: #c4c4c4;
  pointer-events: none;
  border-right: 1px solid #c4c4c4;
  border-top: 1px solid #c4c4c4;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  display: block;
  content: "";
  top: 50%;
  margin-top: -3px;
  right: 35px;
  border-width: 2px;
}
.filter-item-head.is-active span {
  color: #2bcfca;
  transform: translateX(22px);
  -ms-transform: translateX(22px);
  -webkit-transform: translateX(22px);
}
.filter-item-head.is-active .delete {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
}
.filter-item-head span {
  width: 150px;
}
.filter-item-head .delete {
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -7px;
  transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
}

.filter-option {
  height: 57px;
}
.filter-option:first-child {
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
  -ms-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
}
.filter-option:last-child {
  -webkit-border-radius: 0 0 8px 8px;
  -moz-border-radius: 0 0 8px 8px;
  -ms-border-radius: 0 0 8px 8px;
  border-radius: 0 0 8px 8px;
  border: none;
}
.filter-option span {
  height: 57px;
}

.delete {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  background-color: #2bcfca;
}
.delete:before, .delete:after {
  top: 4px;
  left: 7px;
  height: 9px;
  width: 2px;
  background-color: #fff;
}
.delete:before {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.delete:after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

/* Price */
.price-block {
  padding-bottom: 17px;
}
.price-block .title-ico {
  padding-bottom: 32px;
}
.price-block label {
  display: block;
  margin-bottom: 18px;
}
.price-block .price-inputs {
  margin-bottom: 25px;
}
.price-block .price-inputs:before, .price-block .price-inputs:after {
  content: " ";
  display: table;
}
.price-block .price-inputs:after {
  clear: both;
}
.price-block .price-inputs input {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  float: left;
  width: 50%;
  height: 42px;
  line-height: 37px;
  padding: 0 11px;
  font-size: 12px;
  border: 2px solid #ededed;
}
.price-block .price-inputs input:last-child {
  border-left: none;
}
.price-block button.btn-s {
  width: 130px;
  margin: auto;
}

button.btn-s {
  width: 100%;
  display: block;
  height: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #373b3e;
  font-family: "PFDinTextPro-Medium";
}
button.btn-s:hover {
  color: #2bcfca;
}

.price-body {
  padding: 13px 20px 22px;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 17px;
}
.price-body .lim {
  padding-top: 16px;
}
.price-body .lim:before, .price-body .lim:after {
  content: " ";
  display: table;
}
.price-body .lim:after {
  clear: both;
}
.price-body .lim span {
  float: left;
}
.price-body .lim span:last-child {
  float: right;
}

.noUi-target {
  height: 3px;
  background-color: #dadada;
  box-shadow: none;
  border-radius: none;
  border: none;
}

.noUi-connect {
  box-shadow: none;
  background: -webkit-linear-gradient(left, #00b8d0 0%, #5fe6bc 100%);
}

.noUi-horizontal .noUi-handle {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  top: -7px;
  left: -7px;
  width: 15px;
  height: 15px;
  box-shadow: 0px 3px 3px 0px rgba(21, 34, 40, 0.09);
  -webkit-box-shadow: 0px 3px 3px 0px rgba(21, 34, 40, 0.09);
  cursor: pointer;
  border: none;
  background: #fff;
}
.noUi-horizontal .noUi-handle:before, .noUi-horizontal .noUi-handle:after {
  display: none;
}
.noUi-horizontal .noUi-handle:hover {
  box-shadow: 0px 6px 7px 0px rgba(21, 34, 40, 0.12);
  -webkit-box-shadow: 0px 6px 7px 0px rgba(21, 34, 40, 0.12);
}

/* Content */
.content-r {
  float: right;
  width: 857px;
}

.product-wrap {
  margin-right: -10px;
}
.product-wrap .product-block {
  margin: 0 10px 10px 0;
}

.product-block {
  position: relative;
  padding: 0 15px;
  float: left;
  width: 279px;
  height: 468px;
  text-align: center;
  cursor: pointer;
}
.product-block .img {
  left: 0;
  position: relative;
  z-index: 2;
  display: block;
  height: 330px;
  padding-top: 32px;
  transition: left 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
  -ms-transition: left 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
  -webkit-transition: left 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
.product-block .prod-name {
  margin-bottom: 15px;
}
.product-block .desc {
  height: 57px;
  overflow: hidden;
}
.product-block .prod-btm {
  position: absolute;
  overflow: hidden;
  padding-top: 35px;
  height: 88px;
  left: 0;
  right: 0;
  bottom: 0;
}
.product-block .prod-btm .price {
  margin: 2px 60px 0;
}
.product-block .prod-btm .btn-i-b {
  position: absolute;
  top: 0;
}
.product-block .prod-btm .btn-i-b.bkt {
  left: -13px;
}
.product-block .prod-btm .btn-i-b.bkt:after {
  transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  -webkit-transform-origin: 0 100%;
}
.product-block .prod-btm .btn-i-b.fav {
  right: -18px;
}
.product-block .prod-btm .btn-i-b.fav:after {
  transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -webkit-transform-origin: 100% 100%;
}

.product-main {
  margin: 0 -15px;
  overflow: hidden;
}

.product-menu {
  position: absolute;
  top: 50px;
  left: 94px;
  z-index: 1;
}
.product-menu li {
  position: relative;
  line-height: 63px;
  margin-bottom: 17px;
  font-size: 15px;
  padding-left: 80px;
}
.product-menu li a {
  display: block;
  text-decoration: none;
}
.product-menu li span {
  position: relative;
}
.product-menu li .ico {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 63px;
  height: 63px;
  border: 2px solid #ebebeb;
}
.product-menu li .ico:before {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(left, #00b8d0 0%, #5fe6bc 100%);
  background: linear-gradient(to right, #00b8d0 0%, #5fe6bc 100%);
  transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
}
.product-menu li .ico:after {
  background: url(../images/sprites.png) 0 0;
  top: 50%;
  left: 50%;
  margin: -14px 0 0 -14px;
  width: 28px;
  height: 28px;
}
.product-menu li .ico.det:after {
  background-position: 0 -114px;
  margin-left: -13px;
}
.product-menu li .ico.buy:after {
  background-position: -28px -114px;
}
.product-menu li .ico.dsc:after {
  background-position: -56px -114px;
}
.product-menu li:hover span {
  color: #2bcfca;
}
.product-menu li:hover .ico {
  border-color: #fff;
}
.product-menu li:hover .ico:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
}
.product-menu li:hover .ico.det:after {
  background-position: 0 -142px;
}
.product-menu li:hover .ico.buy:after {
  background-position: -28px -142px;
}
.product-menu li:hover .ico.dsc:after {
  background-position: -56px -142px;
}

.price {
  font-size: 22px;
  color: #2d2d2d;
}

.btn-i-b {
  position: relative;
  width: 106px;
  height: 106px;
}
.btn-i-b:after {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e9fafa;
}
.btn-i-b:hover:after {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
}
.btn-i-b .btn-i {
  z-index: 1;
  top: 50%;
  left: 50%;
  margin: -16px 0 0 -11px;
}
.btn-i-b .btn-i.fav {
  margin-top: -14px;
}
.btn-i-b.in-fav .btn-i {
  background-position: -76px -25px;
}
.btn-i-b.in-bkt .btn-i {
  background-position: -174px 0;
}

.btn-i {
  background: url(../images/sprites.png) 0 0;
  display: block;
  cursor: pointer;
  position: absolute;
  top: 0;
}
.btn-i.bkt {
  width: 26px;
  height: 22px;
  background-position: -46px -25px;
}
.btn-i.fav {
  width: 21px;
  height: 18px;
  background-position: -21px -25px;
}

.tooltipsy, .tooltip-c {
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  border-radius: 25px;
  transform: translateY(10px);
  -ms-transform: translateY(10px);
  -webkit-transform: translateY(10px);
  padding: 14px 22px 13px;
  max-width: 200px;
  background-color: #fff;
  box-shadow: 0px 9px 10px 0px rgba(45, 45, 45, 0.15);
  -ms-box-shadow: 0px 9px 10px 0px rgba(45, 45, 45, 0.15);
  -webkit-box-shadow: 0px 9px 10px 0px rgba(45, 45, 45, 0.15);
}
.tooltipsy:after, .tooltip-c:after {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #fff transparent transparent transparent;
  bottom: -5px;
  left: 50%;
  top: auto;
  margin-left: -4px;
}

/* --------------------
    Basket
    ------------------- */
.basket-block {
  position: fixed;
  z-index: 999;
  left: 0;
  right: 0;
  text-align: left;
  background-color: #fff;
  -webkit-box-shadow: -1px -1px 18px -1px rgba(45, 45, 45, 0.09);
  box-shadow: -1px -1px 18px -1px rgba(45, 45, 45, 0.09);
}
.basket-block:before {
  height: 110px;
  left: 0;
  width: 50%;
  background-color: #eee;
}

.basket-l, .basket-r {
  position: relative;
  height: 110px;
}

.basket-l {
  width: 25%;
  float: left;
  padding-top: 35px;
  background-color: #eee;
}

.basket-r {
  position: relative;
  padding: 0 0 0 10px;
  width: 75%;
  float: right;
  background-color: #fff;
}

.basket-section {
  position: relative;
  padding-left: 63px;
}
.basket-section:before {
  background: url(../images/sprites.png) -106px -39px;
  width: 48px;
  left: 0;
  top: 0;
  height: 41px;
}
.basket-section .basket-sum {
  font-size: 15px;
  color: #373b3e;
  font-family: "PFDinTextPro-Medium";
}
.basket-section .basket-items {
  padding-top: 11px;
}

.basket-product-wrap {
  font-size: 0;
  width: 650px;
  height: 110px;
  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: hidden;
}

.basket-product {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding-left: 70px;
  padding-top: 28px;
  width: 170px;
  height: 100%;
}
.basket-product .img {
  position: absolute;
  top: 13px;
  left: 0;
  right: 0;
  width: 70px;
  padding-left: 5px;
}
.basket-product .img img {
  height: 92px;
}
.basket-product .img i.remove {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  top: -5px;
  left: 0px;
  z-index: 1;
  background-color: #f3f3f3;
  cursor: pointer;
  transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
}
.basket-product .img i.remove:after {
  background: url(../images/sprites.png) 0 -36px;
  left: 50%;
  top: 50%;
  width: 6px;
  height: 6px;
  margin: -3px 0 0 -3px;
}
.basket-product .img i.remove.show {
  animation: scale 0.4s forwards;
  -ms-animation: scale 0.4s forwards;
  -webkit-animation: scale 0.4s forwards;
}

.basket-product.is-remove .img {
  animation: slideOut 0.4s forwards ease-in;
  -ms-animation: slideOut 0.4s forwards ease-in;
  -webkit-animation: slideOut 0.4s forwards ease-in;
}
.basket-product.is-remove .basket-product-name, .basket-product.is-remove .basket-product-price {
  animation: slideOut 0.4s forwards ease-in 0.1s;
  -ms-animation: slideOut 0.4s forwards ease-in 0.1s;
  -webkit-animation: slideOut 0.4s forwards ease-in 0.1s;
}
.basket-product.is-remove .basket-product-price {
  animation-delay: 0.12s !important;
  -ms-animation-delay: 0.12s !important;
  -webkit-animation-delay: 0.12s !important;
}

.basket-product-name, .basket-product-price {
  opacity: 0;
}

.basket-product-name {
  font-size: 12px;
  text-transform: uppercase;
  font-family: "PFDinTextPro-Medium";
  white-space: normal;
}
.basket-product-name.show {
  animation: slideToBtm 0.4s forwards ease-out;
  -ms-animation: slideToBtm 0.4s forwards ease-out;
  -webkit-animation: slideToBtm 0.4s forwards ease-out;
}

.basket-product-price {
  font-size: 22px;
  padding-top: 15px;
  color: #2d2d2d;
}
.basket-product-price.show {
  animation: slideToBtm 0.4s forwards ease-out 0.02s;
  -ms-animation: slideToBtm 0.4s forwards ease-out 0.02s;
  -webkit-animation: slideToBtm 0.4s forwards ease-out 0.02s;
}

.go-to-basket {
  position: absolute;
  width: 155px;
  top: 50%;
  right: 0;
  margin-top: -23px;
}

@keyframes scale {
  100% {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
  }
}
@keyframes collapse {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
@keyframes slideToBtm {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideOut {
  0% {
    opacity: 1;
  }
  100% {
    transform: translateY(110px);
    opacity: 1;
  }
}
/* ---------------
    FAQ
    -------------- */
.faq-left-col {
  float: left;
  width: 345px;
}

.faq-right-col {
  float: right;
  width: 740px;
}

.faq-navigation li {
  position: relative;
  float: left;
  width: 50%;
  height: 170px;
  padding-top: 30px;
  text-align: center;
  cursor: pointer;
  border-right: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
}
.faq-navigation li:nth-child(even) {
  border-right: none;
}
.faq-navigation li:hover .ico:after {
  transform: scale(1.25);
  -ms-transform: scale(1.25);
  -webkit-transform: scale(1.25);
}
.faq-navigation li:hover .prod-name {
  color: #2bcfca;
}
.faq-navigation li.is-current {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  background: #18c7ce;
  background-image: -webkit-linear-gradient(bottom, #60e8bd 0%, #00bcd4 100%);
  background-image: -o-linear-gradient(bottom, #60e8bd 0%, #00bcd4 100%);
  background-image: linear-gradient(to top, #60e8bd 0%, #00bcd4 100%);
  box-shadow: 0px 12px 18.06px 2.94px rgba(19, 36, 45, 0.09);
  -webkit-box-shadow: 0px 12px 18.06px 2.94px rgba(19, 36, 45, 0.09);
}
.faq-navigation li.is-current .ico {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #fff;
}
.faq-navigation li.is-current .ico:after {
  display: none;
}
.faq-navigation li.is-current .prod-name, .faq-navigation li.is-current span {
  color: #fff;
}
.faq-navigation .ico {
  position: relative;
  width: 63px;
  height: 63px;
  margin: 0 auto 14px;
}
.faq-navigation .ico:after {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: #e9fafa;
  transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
}
.faq-navigation .ico:before {
  background: url(../images/sprites.png) 0 0;
  width: 27px;
  height: 27px;
  z-index: 1;
  top: 50%;
  left: 50%;
  margin: -13px 0 0 -13px;
}
.faq-navigation li.quality .ico:before {
  background-position: -27px -173px;
}
.faq-navigation li.quality.is-current .ico:before {
  background-position: -27px -200px;
}
.faq-navigation li.delivery .ico:before {
  background-position: -54px -173px;
}
.faq-navigation li.delivery.is-current .ico:before {
  background-position: -54px -200px;
}
.faq-navigation li.payment .ico:before {
  background-position: -81px -173px;
}
.faq-navigation li.payment.is-current .ico:before {
  background-position: -81px -200px;
}
.faq-navigation li.share .ico:before {
  background-position: -108px -173px;
}
.faq-navigation li.share.is-current .ico:before {
  background-position: -108px -200px;
}
.faq-navigation li.guarantee .ico:before {
  background-position: -135px -173px;
}
.faq-navigation li.guarantee.is-current .ico:before {
  background-position: -135px -200px;
}
.faq-navigation li.other .ico:before {
  background-position: 0 -173px;
}
.faq-navigation li.other.is-current .ico:before {
  background-position: 0 -200px;
}
.faq-navigation .prod-name {
  margin-bottom: 9px;
}

.faq-block {
  padding-left: 32px;
  padding-right: 27px;
}

.faq-head {
  position: relative;
  height: 76px;
  padding-top: 13px;
  padding-right: 55px;
  cursor: pointer;
}
.faq-head:hover span {
  color: #2bcfca;
}
.faq-head span {
  display: table-cell;
  vertical-align: middle;
  line-height: 18px;
  height: 50px;
  text-transform: uppercase;
  font-family: "PFDinTextPro-Medium";
}
.faq-head i {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  display: block;
  position: absolute;
  right: 0;
  top: 19px;
  width: 36px;
  height: 36px;
  background: #2bcfca;
  background-image: -webkit-linear-gradient(304deg, #60e8bd 0%, #00bcd4 100%);
  background-image: -o-linear-gradient(304deg, #60e8bd 0%, #00bcd4 100%);
  background-image: linear-gradient(34deg, #60e8bd 0%, #00bcd4 100%);
}
.faq-head i:before, .faq-head i:after {
  background-color: #fff;
}
.faq-head i:before {
  width: 8px;
  height: 2px;
  left: 14px;
  top: 18px;
}
.faq-head i:after {
  top: 15px;
  left: 17px;
  width: 2px;
  height: 8px;
  transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease;
}

.faq-drop {
  display: none;
  padding-top: 20px;
  padding-bottom: 25px;
  position: relative;
  border-top: 1px solid #e4e4e4;
}
.faq-drop p {
  line-height: 25px;
}

.is-open .faq-head i:after {
  top: 18px;
  height: 2px;
}

/* ---------------
    Feedback
    -------------- */
.feedback-wrap {
  padding-bottom: 20px;
}

.feedback-block {
  position: relative;
  float: left;
  width: 250px;
  height: 338px;
  margin: 0 25px 25px 0;
  text-align: center;
}
.feedback-block:hover {
  z-index: 1;
}
.feedback-block:hover .feedback-tooltip {
  z-index: 3;
  opacity: 1;
  display: block;
  animation: tooltip-show 0.4s ease-in-out;
  -ms-animation: tooltip-show 0.4s ease-in-out;
  -webkit-animation: tooltip-show 0.4s ease-in-out;
}
.feedback-block .img {
  height: 250px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.feedback-block .img:before {
  height: 100px;
  bottom: 0;
  left: 0;
  right: 0;
  top: auto;
  z-index: 1;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
  -webkit-background: linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
}
.feedback-block .img img {
  width: 100%;
  transition: transform 0.4s ease;
  transition: -ms-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
}
.feedback-block .img .user-name {
  position: absolute;
  bottom: 18px;
  left: 0;
  right: 0;
  z-index: 2;
}
.feedback-block > .title-m {
  padding: 25px 0 13px;
}
.feedback-block:nth-child(-4n+16) .feedback-tooltip, .feedback-block:nth-child(-4n+11) .feedback-tooltip {
  left: auto;
  right: 27px;
}
.feedback-block:nth-child(-4n+16) .feedback-tooltip:after, .feedback-block:nth-child(-4n+11) .feedback-tooltip:after {
  left: auto;
  right: 50px;
}

.feedback-tooltip {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 325px;
  left: 27px;
  z-index: 0;
  width: 300px;
  padding: 23px 28px 15px;
  background-color: #fff;
  text-align: center;
  display: none;
  box-shadow: 0px 12px 18.06px 2.94px rgba(19, 36, 45, 0.09);
  -webkit-box-shadow: 0px 12px 18.06px 2.94px rgba(19, 36, 45, 0.09);
}
.feedback-tooltip:after {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 11px 8px 0 8px;
  border-color: #fff transparent transparent transparent;
  content: "";
  display: block;
  position: absolute;
  bottom: -11px;
  left: 50px;
}
.feedback-tooltip .title-m {
  margin-bottom: 12px;
}
.feedback-tooltip .user-name {
  color: #2bcfca;
  font-size: 12px;
  margin-bottom: 15px;
}
.feedback-tooltip p {
  margin-bottom: 8px;
  line-height: 18px;
}

@keyframes tooltip-show {
  0% {
    opacity: 0;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
}
.more {
  position: relative;
  text-align: center;
  cursor: pointer;
}
.more span {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  font-size: 14px;
  font-family: "PFDinTextPro-Medium";
  line-height: 18px;
  color: #a2a2a3;
}
.more span:after {
  background: url(../images/sprites.png) -204px 0;
  width: 18px;
  height: 18px;
  left: 0;
  top: 0;
  -webkit-backface-visibility: hidden;
  transition: transform 0.3s;
  -ms-transition: -ms-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
}
.more:hover span:after {
  transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
}

/*# sourceMappingURL=main.css.map */
