<!DOCTYPE html>

<html class="no-js">
	<head>
		<meta charset="utf-8" />
		<title>Bolo.Cases - Твой чехол на каждый день</title>
		<meta name="viewport" content="width=1250, initial-scale=-1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"  />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
		
        <link type="text/css" rel="stylesheet" href="css/normalize.css" />
        <link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />
		<link type="text/css" rel="stylesheet" href="css/main.css" />
	</head>
	
	<body>		
		<div id="main">
			
			<!-- Header -->
			<header id="header" class="is-fixed"> 
				<div class="header-top">
					<div class="socket">
						<div class="info-block tel">
							<div class="drop-item">
								<span>
									<i 
										class="tel-copy tooltip" 
										title="Скопировать номер"
										data-clipboard-action="copy" 
										data-clipboard-target="#tel-1"
									></i>
									<em id="tel-1">+38 (044) 338-38-08</em>
								</span>
								<div class="drop">
									<span>
										<i 
											class="tel-copy tooltip" 
											title="Скопировать номер"
											data-clipboard-action="copy" 
											data-clipboard-target="#tel-2"
										></i>
										<em id="tel-2">+38 (050) 814-94-45</em>
									</span>
									<span>
										<i 
											class="tel-copy tooltip" 
											title="Скопировать номер"
											data-clipboard-action="copy" 
											data-clipboard-target="#tel-3"
										></i>
										<em id="tel-3">+38 (096) 909-12-12</em>
									</span>
								</div>
							</div>
							<div>Пн-Пт , с 9:00 до 18:00</div>
						</div>

						<div class="logo-wrap">
							<a  class="logo" href="index.htm"><img src="images/logo.gif" alt="logo"></a>
							<span>Твой чехол на каждый день</span>
						</div>

						<div class="header-items">
							<div class="items-wrap">
								<a class="items fav" href="fav.htm">
									<div>0</div>
								</a>
							</div>

							<div class="items-wrap">
								<a id="header-basket-b" class="items bkt" href="#">
									<div>0</div>
								</a>

								<div class="header-items-drop header-basket">
									<div class="header-drop-hold">Ваша корзина пустая</div>
									<div class="header-drop-products">
										
									</div>

									<a href="basket.htm" class="btn">
										<span>Перейти в корзину</span>
									</a>

									<div class="header-drop-count">
										<span class="count-items">0</span> 
										товара на сумму 
										<span class="count-price">0</span> 
										грн.
									</div>
								</div>
							</div>

						</div>
					</div>		
				</div>

				<div class="header-menu">
					<nav class="menu">
						<ul>
							<li class="is-current"><a href="catalogue.htm">каталог</a></li>
							<li><a href="case_name.htm">именные чехлы</a></li>
							<li><a href="case_photo.htm">чехлы с фото</a></li>
							<li><a href="share.htm">акция 1+1=3</a></li>
							<li><a href="feedback.htm">отзывы</a></li>
							<li><a href="faq.htm">частые вопросы</a></li>
							<li><a href="create.htm">создать свой чехол</a></li>
						</ul>
					</nav>
				</div>
				
			</header><!-- / Header -->
			
			<!-- Content -->
			<div id="content" class="socket">
				<ul class="breadcrumbs animate-item fade">
			    	<li><a href="">Главная страница</a></li>
			    	<li>Каталог</li>
			    </ul>    

			    <div class="title-cat animate-item fade" data-q="3">
			    	<img class="img" src="images/img-01.png" alt="">
			    	<div class="title">Чехлы на iPhone 6</div>
			    	<div class="select-t">
			    		<div class="select-t-lbl">
			    			<input class="val" value="" type="text">
			    			<span>Выбрать другой телефон</span>
			    		</div>
			    		<div class="select-t-drop">
			    			<div class="select-t-item">4</div>
			    			<div class="select-t-item">4s</div>
			    			<div class="select-t-item">5</div>
			    			<div class="select-t-item">5s</div>
			    			<div class="select-t-item">5c</div>
			    			<div class="select-t-item is-active">6</div>
			    			<div class="select-t-item">6+</div>
			    			<div class="select-t-item">6s</div>
			    			<div class="select-t-item">6s+</div>
			    			<div class="select-t-item">7</div>
			    			<div class="select-t-item">7+</div>
			    		</div>
			    	</div>
			    </div>

			    <div class="catalogue-wrap">

			    	<!-- Sidebar -->
			    	<aside class="sidebar-c">
			    		<div class="search-block block animate-item move" data-q="5">
			    			<div class="search-input">
                                <button class="search"></button>
                                <input placeholder="Поиск по каталогу" type="text">
                            </div>
			    		</div>

			    		<div class="filter-wrap block animate-item move" data-q="6" data-screen="0.25">
			    			<div class="title-ico">
			    				<div>
			    					<img src="images/ico-t-01.gif" alt="" class="ico">
			    					Фильтр
			    				</div>
			    			</div>

			    			<div class="filter-drop-bg"></div>
							
							<div class="filter-block">
				    			<div class="filter-item">
				    				<div class="filter-item-head">
				    					<i class="delete"></i>
				    					<span>Самые популярные</span>
				    				</div>
				    				<div class="filter-item-drop">
				    					<div class="filter-option">
				    						<span>Прозрачные</span>
				    					</div>
				    					<div class="filter-option">
				    						<span>Модель телефона</span>
				    					</div>
				    					<div class="filter-option">
				    						<span>Модель 2</span>
				    					</div>
				    					<div class="filter-option">
				    						<span>Модель 3</span>
				    					</div>
				    					<div class="filter-option">
				    						<span>Модель телефона</span>
				    					</div>
				    				</div>
				    			</div>

				    			<div class="filter-item">
				    				<div class="filter-item-head">
				    					<i class="delete"></i>
				    					<span>Модель телефона</span>
				    				</div>
				    				<div class="filter-item-drop">
				    					<div class="filter-option">
				    						<span>iPhone 4</span>
				    					</div>
				    					<div class="filter-option">
				    						<span>iPhone 5</span>
				    					</div>
				    					<div class="filter-option">
				    						<span>iPhone 6</span>
				    					</div>
				    					<div class="filter-option">
				    						<span>iPhone 7</span>
				    					</div>
				    				</div>
				    			</div>

				    			<div class="filter-item">
				    				<div class="filter-item-head">
				    					<i class="delete"></i>
				    					<span>Материал</span>
				    				</div>
				    				<div class="filter-item-drop">
				    					<div class="filter-option">
				    						<span>Прозрачные</span>
				    					</div>
				    					<div class="filter-option">
				    						<span>Дерево</span>
				    					</div>
				    					<div class="filter-option">
				    						<span>Метал</span>
				    					</div>
				    				</div>
				    			</div>

				    			<div class="filter-item">
				    				<div class="filter-item-head">
				    					<i class="delete"></i>
				    					<span>Тип чехла</span>
				    				</div>
				    				<div class="filter-item-drop">
				    					<div class="filter-option">
				    						<span>Модель телефона</span>
				    					</div>
				    					<div class="filter-option">
				    						<span>Модель телефона</span>
				    					</div>
				    					<div class="filter-option">
				    						<span>Модель телефона 2</span>
				    					</div>
				    					<div class="filter-option">
				    						<span>Модель телефона 3</span>
				    					</div>
				    					<div class="filter-option">
				    						<span>Модель телефона 4</span>
				    					</div>
				    				</div>
				    			</div>

				    			<div class="filter-item">
				    				<div class="filter-item-head">
				    					<i class="delete"></i>
				    					<span>В наличие</span>
				    				</div>
				    				<div class="filter-item-drop">
				    					<div class="filter-option">
				    						<span>Модель</span>
				    					</div>
				    					<div class="filter-option">
				    						<span>Модель 2</span>
				    					</div>
				    					<div class="filter-option">
				    						<span>Модель 3</span>
				    					</div>
				    				</div>
				    			</div>
			    			</div>
			    		</div>

			    		<div class="price-block block animate-item move" data-screen="0.7">
			    			<div class="title-ico">
			    				<div>
			    					<img src="images/ico-t-02.gif" alt="" class="ico">
			    					Цена
			    				</div>
			    			</div>

			    			<div class="price-body">
			    				<label>Потяните за ползунки</label>
			    				<div class="price-inputs">
			    					<input placeholder="от" id="input-price-1" type="text">
			    					<input placeholder="до" id="input-price-2" type="text">
			    				</div>

			    				<div id="slider-range"></div>

			    				<div class="lim">
			    					<span>159</span>
			    					<span>1000</span>
			    				</div>
			    			</div>
			    			<button class="btn-s" type="submit">применить</button>
			    		</div>
			    	</aside>
			    	<!-- / Sidebar -->

			    	<!-- Content Right -->
			    	<div class="content-r">
			    		<div class="product-wrap">
			    			<div 
			    				class="product-block block animate-item move" 
			    				data-id="product-1"
			    				data-q="7" 
			    				data-main-img="images/prod-main-1.png"
			    			>
			    				<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-1.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="prod_card.htm">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">girl’in’cap</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
				    			class="product-block block animate-item move" 
				    			data-id="product-2"
				    			data-q="8"
				    			data-main-img="images/prod-main-1.png"
				    		>
				    			<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-2.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="prod_card.htm">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">autumn</a>
				    			<div class="desc">Чехол для iPhone 5</div>	
				    			<div class="prod-btm">
				    				<div class="price">199 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
				    			class="product-block block animate-item move" 
				    			data-id="product-3"
				    			data-q="9"
				    			data-main-img="images/prod-main-1.png"
				    		>
				    			<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-3.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="prod_card.htm">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">love you</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">456 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
				    			class="product-block block animate-item move"
				    			data-id="product-4"
				    			data-main-img="images/prod-main-1.png"
				    		>
				    			<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-4.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="prod_card.htm">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">hearts</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">238 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
				    			class="product-block block animate-item move" 
				    			data-id="product-5"
				    			data-q="1"
				    			data-main-img="images/prod-main-1.png"
				    		>
				    			<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-5.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="prod_card.htm">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">autumn</a>
				    			<div class="desc">Чехол для iPhone 5</div>	
				    			<div class="prod-btm">
				    				<div class="price">199 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
				    			class="product-block block animate-item move" 
				    			data-id="product-6"
				    			data-q="2"
				    			data-main-img="images/prod-main-1.png"
				    		>
				    			<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-6.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="prod_card.htm">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">love</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">456 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
				    			class="product-block block animate-item move"
				    			data-id="product-7"
				    			data-main-img="images/prod-main-1.png"
				    		>
				    			<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-2.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="prod_card.htm">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">pink girl</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">557 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
				    			class="product-block block animate-item move"  
				    			data-id="product-8"
				    			data-q="1"
				    			data-main-img="images/prod-main-1.png"
				    		>
				    			<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-3.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="prod_card.htm">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">blue hearts</a>
				    			<div class="desc">Чехол для iPhone 5</div>	
				    			<div class="prod-btm">
				    				<div class="price">732 грн.</div>
				    				
				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>

				    		<div 
				    			class="product-block block animate-item move" 
				    			data-id="product-9"
				    			data-q="2"
				    			data-main-img="images/prod-main-1.png"
				    		>
				    			<div class="product-main">
					    			<a class="img" href="">
					    				<img src="images/prod-1.jpg" alt="">
					    			</a>
					    			<ul class="product-menu">
					    				<li>
					    					<a href="prod_card.htm">
					    						<i class="ico det"></i>
					    						<span>Детали</span>
					    					</a>
					    				</li>
					    				<li class="go-to-quick">
				    						<i class="ico buy"></i>
				    						<span>Купить</span>
					    				</li>
					    				<li class="go-to-popup">
				    						<i class="ico dsc"></i>
				    						<span>Коротко</span>
					    				</li>
					    			</ul>
				    			</div>
				    			<a class="prod-name" href="">pink hearts</a>
				    			<div class="desc">Чехол для iPhone 6</div>	
				    			<div class="prod-btm">
				    				<div class="price">810 грн.</div>

				    				<div class="btn-i-b bkt tooltip" title="Добавить в корзину">
				    					<span class="btn-i bkt"></span>
				    				</div>
				    				<div class="btn-i-b fav tooltip" title="Хочу попозже!">
				    					<span class="btn-i fav"></span>
				    				</div>
				    			</div>
				    		</div>
			    		</div>
			    	</div><!-- / Content Right -->
			    </div>

			</div><!-- / Content -->
		</div><!-- / Main -->

		<!-- Footer -->
		<footer id="footer" class="animate-item fade" data-screen="0.3">	
			<div class="footer">
				<div class="footer-top">
					<a class="info-block st" target="_blank" href="https://goo.gl/maps/xeaMWxbuXrq">
						<div>Ул. Татарская 3/2 , Киев, Украина</div>
						<div>Пн-Пт , с 9:00 до 18:00</div>
					</a>

					<div class="info-block ml">
						<div>Наш е-мейл</div>
						<div><a href="">bolo.cases@gmail.com</a></div>
					</div>

					<ul class="social">
						<li class="ico-1"><a href=""></a></li>
						<li class="ico-2"><a href=""></a></li>
						<li class="ico-3"><a href=""></a></li>
					</ul>
				</div>

				<div class="footer-btm">
					<div class="copyright">&copy; 2009-2016 — ООО «bolo.cases»</div>
					<div class="partners">
						<a href=""><img src="images/part-1.jpg" alt=""></a>
						<a href=""><img src="images/part-2.jpg" alt=""></a>
						<a href=""><img src="images/part-3.jpg" alt=""></a>
						<a href=""><img src="images/part-4.jpg" alt=""></a>
					</div>
					<div class="rights">Все права защищены</div>
				</div>
			</div>
		</footer><!-- / Footer -->

		<!-- Basket -->
		<div class="basket-block">
			<div class="socket clearfix">
				<div class="basket-l">
					<div class="basket-section">
						<div class="basket-sum">
							Ваша корзина (
							<span class="sum count-price">0</span> 
							грн.)
						</div>
						<div class="basket-items">
							В вашей корзине 
							<span class="count-items">0</span> 
							товара
						</div>
					</div>
				</div>

				<div class="basket-r">
					<div class="basket-product-wrap">
						<div class="basket-product place">
							<div class="img">
								<i class="remove hide-item"></i>
							</div>
							<div class="basket-product-name hide-item"></div>
							<div class="basket-product-price hide-item"></div>
						</div>
					</div>

					<a href="basket.htm" class="btn go-to-basket">
						<span>Перейти в корзину</span>
					</a>
				</div>
			</div>
		</div><!-- / Basket -->

		<!-- Popup -->
		<div class="popup-side-wrap popup-desc">
			<div class="popup-bg"></div>
			<div class="popup-side">
				<div class="popup-close">
					<div class="close"></div>
					<span>Закрыть</span>
				</div>
				<div class="popup-side-head">
					
					<div class="popup-side-ttl-wrap">
						<div class="popup-side-ttl">Autumn</div>
						<div class="popup-side-ttl-s">Чехол для Iphone 6</div>
					</div>

					<div class="img-wrap">
						<div class="img">
							<img src="images/prod-desc-1.png" alt="">

							<div class="point-wrap">
								<div class="point point-1">
									<span></span>
									<div class="tooltip-c">Легкий и гибкий</div>
								</div>

								<div class="point point-2">
									<span></span>
									<div class="tooltip-c">Не царапается</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="popup-side-body">
					<div class="popup-prod-top">
						<a class="prod-name" href="#">autumn</a>
						<div class="price">199 грн.</div>
						<p>
							Уникальный дизайн напечатанный профессиональным оборудование на прозрачном силиконовом чехле.
						</p>
					</div>

					<div class="prod-desc-block">
						<div class="prod-desc-item material">
							<div>Материал</div>
							<span>Пластик</span>
						</div>
						<div class="prod-desc-item thickness">
							<div>толщина</div>
							<span>0,02 мм</span>
						</div>
						<div class="prod-desc-item protection">
							<div>ЗАЩИТА</div>
							<span>от царапин</span>
						</div>
					</div>

					<div class="popup-side-buttons">
						<button class="btn"><span>Добавить в корзину</span></button>
						<button class="btn btn-bdr">Купить  сейчас</button>
					</div>
				</div>
			</div>
		</div><!-- / Popup -->

		<!-- Quick Buy Popup -->
		<div class="popup-quick">
			<div class="close"></div>
			<div class="popup-quick-left">
				<div class="popup-quick-prod">
					<div class="popup-quick-cell">

						<!-- Image -->
						<div class="popup-quick-img">
							<div class="img">
								<img src="images/prod-main-1.png" alt="">

								<div class="point-wrap">
									<div class="point point-1">
										<span></span>
										<div class="tooltip-c">Легкий и гибкий</div>
									</div>

									<div class="point point-2">
										<span></span>
										<div class="tooltip-c">Не царапается</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Desc -->
						<div class="popup-quick-desc">
							<a href="" class="prod-name">autumn</a>
							<div class="price">199 грн.</div>
							<p>
								Уникальный дизайн напечатанный профессиональным оборудование на прозрачном силиконовом чехле.
							</p>
						</div>


					</div>
				</div>
			</div>

			<div class="popup-quick-right">
				<div class="popup-quick-form">
					<form action="">
						<div class="popup-quick-col">
							<div class="title-2">Купить чехол быстро</div>
							<div class="title-s">Заполните поля и нажмите кнопку “Заказать”</div>
						</div>
						
						<div class="form-inputs">
							<div class="form-input">
								<input type="text" placeholder="Ваше имя">
							</div>
							<div class="form-input">
								<input class="mask" type="tel" placeholder="+38 (0__) ___-__-__">
							</div>
						</div>

						<div class="popup-quick-col">
							<div class="title-2">Когда вам перезвонить</div>
							<div class="title-s">Укажите удобное для вас время</div>

							<div class="time-for-call">
								<label class="checkbox-item">
									<input type="radio" name="radio-time">
									<div class="checkbox"></div>
									<div class="checkbox-text">давайте где-то з 9:00 до 13:00</div>
								</label>

								<label class="checkbox-item">
									<input type="radio" checked name="radio-time">
									<div class="checkbox"></div>
									<div class="checkbox-text">лучшее время это около 14:00 до 18:00</div>
								</label>

								<label class="checkbox-item">
									<input type="radio" name="radio-time">
									<div class="checkbox"></div>
									<div class="checkbox-text">после работы, 18:00-21:00 будет супер</div>
								</label>
							</div>
						</div>

						<button class="btn-full">Заказать чехол прямо сейчас!</button>
					</form>
				</div>
			</div>
		</div><!-- / Quick Buy Popup -->

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>


        <!-- Price -->
        <script src="./js/nouislider.min.js"></script>
        <script src="./js/wNumb.js"></script>
        <script>
            window.onload = function(){
                var Slider = document.getElementById('slider-range');
                var input1 = document.getElementById('input-price-1');
                var input2 = document.getElementById('input-price-2');
                var inputs = [input1, input2];

                noUiSlider.create(Slider, {
                    start: [200, 730],
                    connect: true,
                    range: {
                        'min': 159,
                        'max': 1000
                    },

                    format: wNumb({
						decimals: 0,
						postfix: ' грн.',
					})
                });

                Slider.noUiSlider.on('update', function( values, handle ) {
                    inputs[handle].value = values[handle];
                });

                function setSliderHandle(i, value) {
					var r = [null,null];
					r[i] = value;
					Slider.noUiSlider.set(r);
				}

				inputs.forEach(function(input, handle) {

					input.addEventListener('change', function(){
						setSliderHandle(handle, this.value);
					});

					input.addEventListener('keydown', function( e ) {

						var values = Slider.noUiSlider.get();
						var value = Number(values[handle]);
						var steps = Slider.noUiSlider.steps();
						var step = steps[handle];
						var position;

						// 13 is enter,
						// 38 is key up,
						// 40 is key down.
						switch ( e.which ) {

							case 13:
								setSliderHandle(handle, this.value);
								break;

							case 38:

								position = step[1];

								if ( position === false ) {
									position = 1;
								}

								if ( position !== null ) {
									setSliderHandle(handle, value + position);
								}

								break;

							case 40:

								position = step[0];

								if ( position === false ) {
									position = 1;
								}

								if ( position !== null ) {
									setSliderHandle(handle, value - position);
								}

								break;
						}
					});
				});
            }
        </script>	
        
		<!-- Scripts -->
		<script src="./js/modernizr-custom.js"></script>
        <script src="./js/jquery.maskedinput.min.js"></script>
		<script src="./js/tooltipsy.min.js"></script> 
		<script src="./js/clipboard.min.js"></script>
		<script src="./js/scripts.js"></script> 
        <script src="./js/plugins.js"></script> 
		
		<!-- Live Reload -->
		<script src="http://localhost:35729/livereload.js"></script>

		<!-- Perfect Markup -->
		<script type="text/javascript" src="perfect_markup.user.js"></script>
	</body>
</html>
