<!DOCTYPE html>

<html class="no-js">
	<head>
		<meta charset="utf-8" />
		<title>Bolo.Cases - Твой чехол на каждый день</title>
		<meta name="viewport" content="width=1250, initial-scale=-1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"  />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
		
        <link type="text/css" rel="stylesheet" href="css/normalize.css" />
        <link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />
		<link type="text/css" rel="stylesheet" href="css/main.css" />
	</head>
	
	<body>		
		<div id="main">
			
			<!-- Header -->
			<header id="header" class="is-fixed"> 
				<div class="header-top">
					<div class="socket">
						<div class="info-block tel">
							<div class="drop-item">
								<span>
									<i 
										class="tel-copy tooltip" 
										title="Скопировать номер"
										data-clipboard-action="copy" 
										data-clipboard-target="#tel-1"
									></i>
									<em id="tel-1">+38 (044) 338-38-08</em>
								</span>
								<div class="drop">
									<span>
										<i 
											class="tel-copy tooltip" 
											title="Скопировать номер"
											data-clipboard-action="copy" 
											data-clipboard-target="#tel-2"
										></i>
										<em id="tel-2">+38 (050) 814-94-45</em>
									</span>
									<span>
										<i 
											class="tel-copy tooltip" 
											title="Скопировать номер"
											data-clipboard-action="copy" 
											data-clipboard-target="#tel-3"
										></i>
										<em id="tel-3">+38 (096) 909-12-12</em>
									</span>
								</div>
							</div>
							<div>Пн-Пт , с 9:00 до 18:00</div>
						</div>

						<div class="logo-wrap">
							<a  class="logo" href="index.htm"><img src="images/logo.gif" alt="logo"></a>
							<span>Твой чехол на каждый день</span>
						</div>

						<div class="header-items">
							<div class="items-wrap">
								<a class="items fav" href="fav.htm">
									<div>0</div>
								</a>
							</div>

							<div class="items-wrap">
								<a id="header-basket-b" class="items bkt" href="#">
									<div>0</div>
								</a>

								<div class="header-items-drop header-basket">
									<div class="header-drop-hold">Ваша корзина пустая</div>
									<div class="header-drop-products">
										
									</div>

									<a href="basket.htm" class="btn">
										<span>Перейти в корзину</span>
									</a>

									<div class="header-drop-count">
										<span class="count-items">0</span> 
										товара на сумму 
										<span class="count-price">0</span> 
										грн.
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>

				<div class="header-menu">
					<nav class="menu">
						<ul>
							<li><a href="catalogue.htm">каталог</a></li>
							<li><a href="case_name.htm">именные чехлы</a></li>
							<li><a href="case_photo.htm">чехлы с фото</a></li>
							<li><a href="share.htm">акция 1+1=3</a></li>
							<li class="is-current"><a href="feedback.htm">отзывы</a></li>
							<li><a href="faq.htm">частые вопросы</a></li>
							<li><a href="create.htm">создать свой чехол</a></li>
						</ul>
					</nav>
				</div>
				
			</header><!-- / Header -->
			
			<!-- Content -->
			<div id="content" class="socket">
				<ul class="breadcrumbs animate-item fade">
			    	<li><a href="">Главная страница</a></li>
			    	<li>Отзывы</li>
			    </ul>    
				
				<hgroup class="title-wrap animate-item fade">
			    	<div class="title">Отзывы наших покупателей</div>
			    	<div class="title-s">У нас собралось больше 1849 довольных клиентов</div>
				</hgroup>

				<div class="feedback-wrap clearfix">
					<div class="feedback-block block animate-item move">
						<div class="feedback-tooltip">
							<div class="title-m">Фотоотзыв</div>
							<div class="user-name">@annetka</div>
							<p>Силиконовые именные смотрятся :) </p>
							<p>Вы со мной согласны?))</p>
						</div>
						<div class="img">
							<img src="images/photo-fb-1.jpg" alt="">
							<a href="" class="user-name">@annetka</a>
						</div>
						<div class="title-m">Категория</div>
						<a class="tag" href="#">Силиконовые чехлы </a>
					</div>

					<div class="feedback-block block animate-item move" data-q="1">
						<div class="feedback-tooltip">
							<div class="title-m">Фотоотзыв</div>
							<div class="user-name">@juliana983</div>
							<p>Силиконовые со мной согласны. Вы именные смотрятся :)</p>
						</div>
						<div class="img">
							<img src="images/photo-fb-2.jpg" alt="">
							<a href="" class="user-name">@juliana983</a>
						</div>
						<div class="title-m">Категория</div>
						<a class="tag" href="#">Чехол с фото </a>
					</div>

					<div class="feedback-block block animate-item move" data-q="2">
						<div class="feedback-tooltip">
							<div class="title-m">Фотоотзыв</div>
							<div class="user-name">@katerinakork</div>
							<p>Силиконовые именные смотрятся :) </p>
							<p>Вы со мной согласны?))</p>
						</div>
						<div class="img">
							<img src="images/photo-fb-3.jpg" alt="">
							<a href="" class="user-name">@katerinakork</a>
						</div>
						<div class="title-m">Категория</div>
						<a class="tag" href="#">Именные чехлы </a>
					</div>

					<div class="feedback-block block animate-item move" data-q="3">
						<div class="feedback-tooltip">
							<div class="title-m">Фотоотзыв</div>
							<div class="user-name">@bolo.cases</div>
							<p>Силиконовые именные смотрятся :) </p>
							<p>Вы со мной согласны?))</p>
						</div>
						<div class="img">
							<img src="images/photo-fb-4.jpg" alt="">
							<a href="" class="user-name">@bolo.cases</a>
						</div>
						<div class="title-m">Категория</div>
						<a class="tag" href="#">Чехол с фото </a>
					</div>

					<div class="feedback-block block animate-item move">
						<div class="feedback-tooltip">
							<div class="title-m">Фотоотзыв</div>
							<div class="user-name">@katerinakork</div>
							<p>Силиконовые именные смотрятся :) </p>
						</div>
						<div class="img">
							<img src="images/photo-fb-5.jpg" alt="">
							<a href="" class="user-name">@katerinakork</a>
						</div>
						<div class="title-m">Категория</div>
						<a class="tag" href="#">Новогодние чехлы</a>
					</div>

					<div class="feedback-block block animate-item move" data-q="1">
						<div class="feedback-tooltip">
							<div class="title-m">Фотоотзыв</div>
							<div class="user-name">@irina_yurievna_k</div>
							<p>Силиконовые именные смотрятся :) </p>
							<p>Вы со мной согласны?))</p>
						</div>
						<div class="img">
							<img src="images/photo-fb-6.jpg" alt="">
							<a href="" class="user-name">@irina_yurievna_k</a>
						</div>
						<div class="title-m">Категория</div>
						<a class="tag" href="#">Силиконовые чехлы </a>
					</div>

					<div class="feedback-block block animate-item move" data-q="2">
						<div class="feedback-tooltip">
							<div class="title-m">Фотоотзыв</div>
							<div class="user-name">@katerinakork</div>
							<p>Силиконовые именные смотрятся :) </p>
							<p>Вы со мной согласны?))</p>
						</div>
						<div class="img">
							<img src="images/photo-fb-7.jpg" alt="">
							<a href="" class="user-name">@katerinakork</a>
						</div>
						<div class="title-m">Категория</div>
						<a class="tag" href="#">Новогодние чехлы</a>
					</div>

					<div class="feedback-block block animate-item move" data-q="3">
						<div class="feedback-tooltip">
							<div class="title-m">Фотоотзыв</div>
							<div class="user-name">@simonna_l </div>
							<p>Силиконовые именные смотрятся :) </p>
							<p>Вы со мной согласны?))</p>
						</div>
						<div class="img">
							<img src="images/photo-fb-8.jpg" alt="">
							<a href="" class="user-name">@simonna_l </a>
						</div>
						<div class="title-m">Категория</div>
						<a class="tag" href="#">Именные чехлы </a>
					</div>
				</div>

				<div class="more animate-item move" data-q="2">
					<span>Показать еще отзывы</span>
				</div>
				

			</div><!-- / Content -->
		</div><!-- / Main -->

		<!-- Footer -->
		<footer id="footer" class="animate-item fade" data-screen="0.3">	
			<div class="footer">
				<div class="footer-top">
					<a class="info-block st" target="_blank" href="https://goo.gl/maps/xeaMWxbuXrq">
						<div>Ул. Татарская 3/2 , Киев, Украина</div>
						<div>Пн-Пт , с 9:00 до 18:00</div>
					</a>

					<div class="info-block ml">
						<div>Наш е-мейл</div>
						<div><a href="">bolo.cases@gmail.com</a></div>
					</div>

					<ul class="social">
						<li class="ico-1"><a href=""></a></li>
						<li class="ico-2"><a href=""></a></li>
						<li class="ico-3"><a href=""></a></li>
					</ul>
				</div>

				<div class="footer-btm">
					<div class="copyright">&copy; 2009-2016 — ООО «bolo.cases»</div>
					<div class="partners">
						<a href=""><img src="images/part-1.jpg" alt=""></a>
						<a href=""><img src="images/part-2.jpg" alt=""></a>
						<a href=""><img src="images/part-3.jpg" alt=""></a>
						<a href=""><img src="images/part-4.jpg" alt=""></a>
					</div>
					<div class="rights">Все права защищены</div>
				</div>
			</div>
		</footer><!-- / Footer -->
		

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>


        
		<!-- Scripts -->
		<script src="./js/modernizr-custom.js"></script>
        <script src="./js/jquery.maskedinput.min.js"></script>
		<script src="./js/tooltipsy.min.js"></script>
		<script src="./js/clipboard.min.js"></script> 
		<script src="./js/scripts.js"></script> 
        <script src="./js/plugins.js"></script> 
		
		<!-- Live Reload -->
		<script src="http://localhost:35729/livereload.js"></script>

		<!-- Perfect Markup -->
		<script type="text/javascript" src="perfect_markup.user.js"></script>
	</body>
</html>
