<!DOCTYPE html>

<html class="no-js">
	<head>
		<meta charset="utf-8" />
		<title>Bolo.Cases - Твой чехол на каждый день</title>
		<meta name="viewport" content="width=1250, initial-scale=-1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"  />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
		
        <link type="text/css" rel="stylesheet" href="css/normalize.css" />
        <link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />
		<link type="text/css" rel="stylesheet" href="css/main.css" />
	</head>
	
	<body>		
		<div id="main">
			
			<!-- Header -->
			<header id="header" class="is-fixed"> 
				<div class="header-top">
					<div class="socket">
						<div class="info-block tel">
							<div class="drop-item">
								<span>
									<i 
										class="tel-copy tooltip" 
										title="Скопировать номер"
										data-clipboard-action="copy" 
										data-clipboard-target="#tel-1"
									></i>
									<em id="tel-1">+38 (044) 338-38-08</em>
								</span>
								<div class="drop">
									<span>
										<i 
											class="tel-copy tooltip" 
											title="Скопировать номер"
											data-clipboard-action="copy" 
											data-clipboard-target="#tel-2"
										></i>
										<em id="tel-2">+38 (050) 814-94-45</em>
									</span>
									<span>
										<i 
											class="tel-copy tooltip" 
											title="Скопировать номер"
											data-clipboard-action="copy" 
											data-clipboard-target="#tel-3"
										></i>
										<em id="tel-3">+38 (096) 909-12-12</em>
									</span>
								</div>
							</div>
							<div>Пн-Пт , с 9:00 до 18:00</div>
						</div>

						<div class="logo-wrap">
							<a  class="logo" href="index.htm"><img src="images/logo.gif" alt="logo"></a>
							<span>Твой чехол на каждый день</span>
						</div>

						<div class="header-items">
							<div class="items-wrap">
								<a class="items fav" href="fav.htm">
									<div>0</div>
								</a>
							</div>

							<div class="items-wrap">
								<a id="header-basket-b" class="items bkt" href="#">
									<div>0</div>
								</a>

								<div class="header-items-drop header-basket">
									<div class="header-drop-hold">Ваша корзина пустая</div>
									<div class="header-drop-products">
										
									</div>

									<a href="basket.htm" class="btn">
										<span>Перейти в корзину</span>
									</a>

									<div class="header-drop-count">
										<span class="count-items">0</span> 
										товара на сумму 
										<span class="count-price">0</span> 
										грн.
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>

				<div class="header-menu">
					<nav class="menu">
						<ul>
							<li><a href="catalogue.htm">каталог</a></li>
							<li><a href="">именные чехлы</a></li>
							<li><a href="">чехлы с фото</a></li>
							<li class="is-current"><a href="share.htm">акция 1+1=3</a></li>
							<li><a href="feedback.htm">отзывы</a></li>
							<li><a href="faq.htm">частые вопросы</a></li>
							<li><a href="create.htm">создать свой чехол</a></li>
						</ul>
					</nav>
				</div>
				
			</header><!-- / Header -->
			
			<!-- Content -->
			<div id="content" class="content-socket socket">
				<ul class="breadcrumbs animate-item fade">
			    	<li><a href="">Главная страница</a></li>
			    	<li>Акция 1+1=3</li>
			    </ul>    
				
				<hgroup class="title-wrap title-wrap-center animate-item fade" data-screen="1">
			    	<div class="title">Акция 1+1=3</div>
			    	<div class="title-s">
			    		Купи два чехла и получи 3-й в подарок! <br>
			    		Любые три чехла выбирает вы
			    	</div>
				</hgroup>

				<div class="share-wrap">
					<div class="share-img animate-item move">
						<img src="images/share-img.png" alt="">
					</div>
					<div class="share-symbol animate-item move" data-q="1">
						<div class="circ plus"></div>
					</div>
					<div class="share-img animate-item move" data-q="2">
						<img src="images/share-img.png" alt="">
					</div>
					<div class="share-symbol animate-item move" data-q="3">
						<div class="circ eq"></div>
					</div>
					<div class="share-img animate-item move" data-q="4">
						<div class="mark move" data-q="5">Бесплатный чехол</div>
						<img src="images/share-img.png" alt="">
					</div>
				</div>

				<div class="btn-wrap-center animate-item move" data-screen="1">
					<a class="btn btn-b btn-select" href="catalogue.htm">
						<span>Выбрать чехлы</span>
					</a>
					<a class="btn btn-b btn-bdr-2" href="faq.htm">
						Есть вопросы?
					</a>
				</div>

				<div class="share-faq-wrap">
					<hgroup class="title-wrap title-wrap-center animate-item move" data-q="1">
				    	<div class="title">Часто задаваемые вопросы</div>
				    	<div class="title-s">Вопросы и ответы на них</div>
					</hgroup>

					<div class="share-faq-block clearfix animate-item">
						<div class="share-faq-item block move" data-q="2">
							<img class="ico" src="images/ico-s-01.gif">
							<div class="cell">
								<div class="title-m">
									Как купить чехлы по акции?
								</div>
								<p>
									Просмотрите все наши предложения на сайте, 
									выберите три чехла и делайте заказ или позвоните нам.
								</p>
							</div>
						</div>

						<div class="share-faq-item block move" data-q="3">
							<img class="ico" src="images/ico-s-02.gif">
							<div class="cell">
								<div class="title-m">
									Какой чехол идет в подарок? 
								</div>
								<p>
									Все три чехла Вы выбираете сами. В подарок получаете чехол, который дешевле;
								</p>
							</div>
						</div>

						<div class="share-faq-item block move" data-q="4">
							<img class="ico" src="images/ico-s-03.gif">
							<div class="cell">
								<div class="title-m">
									Какие чехлы принимают участие в акции 1+1=3?
								</div>
								<p>
									Силиконовые и пластиковые по разделам, именные чехлы, чехлы с фото/Вашим дизайном.
								</p>
							</div>
						</div>

						<div class="share-faq-item block move" data-q="5">
							<img class="ico" src="images/ico-s-04.gif">
							<div class="cell">
								<div class="title-m">
									Чехлы со своим фото участвуют в акции?
								</div>
								<p>
									Да, учавствуют. Вы можете выбрать любое количество чехлов со своим фото;
								</p>
							</div>
						</div>

						<div class="share-faq-item block move" data-q="6">
							<img class="ico" src="images/ico-s-05.gif">
							<div class="cell">
								<div class="title-m">
									Можно выбрать чехлы на разные модели телефонов?
								</div>
								<p>
									Силиконовые и пластиковые по разделам, именные чехлы, чехлы с фото/Вашим дизайном.
								</p>
							</div>
						</div>

						<div class="share-faq-item block move" data-q="7">
							<img class="ico" src="images/ico-s-06.gif">
							<div class="cell">
								<div class="title-m">
									А если я хочу купить 4 чехла сразу?
								</div>
								<p>
									В такому случае у вас будет возможность докупитьеще 2 чехла и будет 2+2=6 :)
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="instagram-widget-wrap">
				<hgroup 
						class="title-wrap title-wrap-center animate-item move" 
						data-q="2" dat-screen="1"
				>
			    	<div class="title">
			    		Галерея фото с акции 1+1=3
			    	</div>
			    	<div class="title-s">
			    		Наши клеинты которые получили 1 чехол бесплатно!
			    	</div>
				</hgroup>

				<div class="instagram-widget animate-item fade" 
						 data-screen="0.5" 
						 data-q="3"
					>
						<div class="instagram-side left">
							<div class="instagram-item">
								<a href="#"><img src="images/ins-01.jpg" alt=""></a>

								<div class="feedback-tooltip">
									<div class="title-m">Фотоотзыв</div>
									<div class="user-name">@juliana983</div>
									<p>
										Силиконовые со мной согласны. Вы именные смотрятся :)
									</p>
								</div>
							</div>
							<div class="instagram-item">
								<a href="#"><img src="images/ins-02.jpg" alt=""></a>

								<div class="feedback-tooltip">
									<div class="title-m">Фотоотзыв</div>
									<div class="user-name">@juliana983</div>
									<p>
										Силиконовые со мной согласны. Вы именные смотрятся :)
									</p>
								</div>
							</div>
							<div class="instagram-item">
								<a href="#"><img src="images/ins-03.jpg" alt=""></a>

								<div class="feedback-tooltip">
									<div class="title-m">Фотоотзыв</div>
									<div class="user-name">@juliana983</div>
									<p>
										Силиконовые со мной согласны. Вы именные смотрятся :)
									</p>
								</div>
							</div>
							<div class="instagram-item">
								<a href="#"><img src="images/ins-04.jpg" alt=""></a>

								<div class="feedback-tooltip">
									<div class="title-m">Фотоотзыв</div>
									<div class="user-name">@juliana983</div>
									<p>
										Силиконовые со мной согласны. Вы именные смотрятся :)
									</p>
								</div>
							</div>
							<div class="instagram-item">
								<a href="#"><img src="images/ins-04.jpg" alt=""></a>

								<div class="feedback-tooltip">
									<div class="title-m">Фотоотзыв</div>
									<div class="user-name">@juliana983</div>
									<p>
										Силиконовые со мной согласны. Вы именные смотрятся :)
									</p>
								</div>
							</div>
							<div class="instagram-item">
								<a href="#"><img src="images/ins-03.jpg" alt=""></a>

								<div class="feedback-tooltip">
									<div class="title-m">Фотоотзыв</div>
									<div class="user-name">@juliana983</div>
									<p>
										Силиконовые со мной согласны. Вы именные смотрятся :)
									</p>
								</div>
							</div>
							<div class="instagram-item">
								<a href="#"><img src="images/ins-02.jpg" alt=""></a>

								<div class="feedback-tooltip">
									<div class="title-m">Фотоотзыв</div>
									<div class="user-name">@juliana983</div>
									<p>
										Силиконовые со мной согласны. Вы именные смотрятся :)
									</p>
								</div>
							</div>
							<div class="instagram-item">
								<a href="#"><img src="images/ins-01.jpg" alt=""></a>

								<div class="feedback-tooltip">
									<div class="title-m">Фотоотзыв</div>
									<div class="user-name">@juliana983</div>
									<p>
										Силиконовые со мной согласны. Вы именные смотрятся :)
									</p>
								</div>
							</div>
						</div>

						<div class="instagram-center">
							<div class="img">
								<img src="images/ins-center.jpg" alt="">
							</div>

							<div class="instagram-t move" data-q="1">
								<div>НАШ ИНСТАГРАМ</div>
								<span>923 фотографии</span>
							</div>
						</div>

						<div class="instagram-side right">
							<div class="instagram-item">
								<a href="#"><img src="images/ins-05.jpg" alt=""></a>

								<div class="feedback-tooltip">
									<div class="title-m">Фотоотзыв</div>
									<div class="user-name">@juliana983</div>
									<p>
										Силиконовые со мной согласны. Вы именные смотрятся со мной согласны именные смотрятся со мной согласны
									</p>
								</div>
							</div>
							<div class="instagram-item">
								<a href="#"><img src="images/ins-06.jpg" alt=""></a>

								<div class="feedback-tooltip">
									<div class="title-m">Фотоотзыв</div>
									<div class="user-name">@juliana983</div>
									<p>
										Силиконовые со мной согласны. Вы именные смотрятся :)
									</p>
								</div>
							</div>
							<div class="instagram-item">
								<a href="#"><img src="images/ins-07.jpg" alt=""></a>

								<div class="feedback-tooltip">
									<div class="title-m">Фотоотзыв</div>
									<div class="user-name">@juliana983</div>
									<p>
										Силиконовые со мной согласны. Вы именные смотрятся :)
									</p>
								</div>
							</div>
							<div class="instagram-item">
								<a href="#"><img src="images/ins-08.jpg" alt=""></a>

								<div class="feedback-tooltip">
									<div class="title-m">Фотоотзыв</div>
									<div class="user-name">@juliana983</div>
									<p>
										Силиконовые со мной согласны. Вы именные смотрятся :)
									</p>
								</div>
							</div>
							<div class="instagram-item">
								<a href="#"><img src="images/ins-07.jpg" alt=""></a>

								<div class="feedback-tooltip">
									<div class="title-m">Фотоотзыв</div>
									<div class="user-name">@juliana983</div>
									<p>
										Силиконовые со мной согласны. Вы именные смотрятся :)
									</p>
								</div>
							</div>
							<div class="instagram-item">
								<a href="#"><img src="images/ins-08.jpg" alt=""></a>

								<div class="feedback-tooltip">
									<div class="title-m">Фотоотзыв</div>
									<div class="user-name">@juliana983</div>
									<p>
										Силиконовые со мной согласны. Вы именные смотрятся :)
									</p>
								</div>
							</div>
							<div class="instagram-item">
								<a href="#"><img src="images/ins-05.jpg" alt=""></a>

								<div class="feedback-tooltip">
									<div class="title-m">Фотоотзыв</div>
									<div class="user-name">@juliana983</div>
									<p>
										Силиконовые со мной согласны. Вы именные смотрятся :)
									</p>
								</div>
							</div>
							<div class="instagram-item">
								<a href="#"><img src="images/ins-06.jpg" alt=""></a>

								<div class="feedback-tooltip">
									<div class="title-m">Фотоотзыв</div>
									<div class="user-name">@juliana983</div>
									<p>
										Силиконовые со мной согласны. Вы именные смотрятся :)
									</p>
								</div>
							</div>
						</div>
				</div>
			</div>

			<div class="how-to-get-wrap animate-item socket">
				<hgroup class="title-wrap title-wrap-center move">
			    	<div class="title">
			    		Как получить бесплатно чехол?
			    	</div>
			    	<div class="title-s">
			    		Всего три простых шага
			    	</div>
				</hgroup>

				<ul class="how-to-get clearfix animate-item">
					<li class="move" data-q="1">
						<div class="num">01</div>
						<div class="points fade" data-q="5">
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
						</div>
						<div class="info-block info-c enter">
							<div>Зайдите в каталог</div>
							<div>Выбирите любые три чехла</div>
						</div>

						<a class="btn btn-cat move" data-q="2" href="catalogue.htm">
							<span>Зайти в каталог</span>
						</a>
					</li>
					<li class="move" data-q="2">
						<div class="num">02</div>
						<div class="points fade" data-q="5">
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
						</div>
						<div class="info-block info-c order">
							<div>Зайдите в каталог</div>
							<div>Выбирите любые три чехла</div>
						</div>
					</li>
					<li class="move" data-q="3">
						<div class="num">03</div>
						<div class="points fade" data-q="5">
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
							<i></i>
						</div>
						<div class="info-block info-c get">
							<div>Зайдите в каталог</div>
							<div>Выбирите любые три чехла</div>
						</div>
					</li>
				</ul>
			</div>
			
			
			
		</div><!-- / Main -->

		<!-- Footer -->
		<footer id="footer" class="animate-item fade" data-screen="0.3">	
			<div class="footer">
				<div class="footer-top">
					<a class="info-block st" target="_blank" href="https://goo.gl/maps/xeaMWxbuXrq">
						<div>Ул. Татарская 3/2 , Киев, Украина</div>
						<div>Пн-Пт , с 9:00 до 18:00</div>
					</a>

					<div class="info-block ml">
						<div>Наш е-мейл</div>
						<div><a href="">bolo.cases@gmail.com</a></div>
					</div>

					<ul class="social">
						<li class="ico-1"><a href=""></a></li>
						<li class="ico-2"><a href=""></a></li>
						<li class="ico-3"><a href=""></a></li>
					</ul>
				</div>

				<div class="footer-btm">
					<div class="copyright">&copy; 2009-2016 — ООО «bolo.cases»</div>
					<div class="partners">
						<a href=""><img src="images/part-1.jpg" alt=""></a>
						<a href=""><img src="images/part-2.jpg" alt=""></a>
						<a href=""><img src="images/part-3.jpg" alt=""></a>
						<a href=""><img src="images/part-4.jpg" alt=""></a>
					</div>
					<div class="rights">Все права защищены</div>
				</div>
			</div>
		</footer><!-- / Footer -->
		

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>


        
		<!-- Scripts -->
		<script src="./js/modernizr-custom.js"></script>
        <script src="./js/jquery.maskedinput.min.js"></script>
		<script src="./js/tooltipsy.min.js"></script> 
		<script src="./js/clipboard.min.js"></script>
		<script src="./js/scripts.js"></script> 
        <script src="./js/plugins.js"></script> 
		
		<!-- Live Reload -->
		<script src="http://localhost:35729/livereload.js"></script>

		<!-- Perfect Markup -->
		<script type="text/javascript" src="perfect_markup.user.js"></script>
	</body>
</html>
