<!DOCTYPE html>

<html class="no-js">
	<head>
		<meta charset="utf-8" />
		<title>BOLO</title>
		<meta name="viewport" content="width=1250, initial-scale=-1">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"  />
		
        <link type="text/css" rel="stylesheet" href="css/normalize.css" />
        <link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />
		<link type="text/css" rel="stylesheet" href="css/main.css" />
	</head>
	
	<body>		
		<div id="main">
			
			<!-- Header -->
			<header id="header" class="is-fixed"> 
				<div class="header-top">
					<div class="socket">
						<div class="info-block tel">
							<div>+38 (044) 338-38-08</div>
							<div>Пн-Пт , с 9:00 до 18:00</div>
						</div>

						<div class="logo-wrap">
							<a  class="logo" href="index.htm"><img src="images/logo.gif" alt="logo"></a>
							<span>Твой чехол на каждый день</span>
						</div>

						<div class="header-items">
							<div class="items fav">
								<div>0</div>
							</div>

							<div class="items bkt">
								<div>0</div>
							</div>
						</div>
					</div>		
				</div>

				<div class="header-menu">
					<nav class="menu">
						<ul>
							<li><a href="">каталог</a></li>
							<li><a href="">именные чехлы</a></li>
							<li><a href="">чехлы с фото</a></li>
							<li><a href="">акция 1+1=3</a></li>
							<li><a href="feedback.htm">отзывы</a></li>
							<li class="is-current"><a href="faq.htm">частые вопросы</a></li>
							<li><a href="">создать свой чехол</a></li>
						</ul>
					</nav>
				</div>
				
			</header><!-- / Header -->
			
			<!-- Content -->
			<div id="content" class="socket">
				<ul class="breadcrumbs animate-item fade">
			    	<li><a href="">Главная страница</a></li>
			    	<li>Частые вопросы</li>
			    </ul>    
				
				<hgroup class="title-wrap animate-item fade">
			    	<div class="title">Частые вопросы</div>
			    	<div class="title-s">Постараемся ответить на все ваши вопросы</div>
				</hgroup>

				<div class="faq-wrap clearfix">
					<aside class="faq-left-col">
						<nav class="faq-navigation block clearfix animate-item move">
							<ul>
								<li class="quality">
									<div class="ico"></div>
									<div class="prod-name">качество</div>
									<span>3 вопроса</span>
								</li>
								<li class="delivery">
									<div class="ico"></div>
									<div class="prod-name">Доставака</div>
									<span>12 вопросов</span>
								</li>
								<li class="payment is-current">
									<div class="ico"></div>
									<div class="prod-name">оплата</div>
									<span>6 вопросов</span>
								</li>
								<li class="share">
									<div class="ico"></div>
									<div class="prod-name">акциа</div>
									<span>10 вопросов</span>
								</li>
								<li class="guarantee">
									<div class="ico"></div>
									<div class="prod-name">гарантия</div>
									<span>6 вопросов</span>
								</li>
								<li class="other">
									<div class="ico"></div>
									<div class="prod-name">другие</div>
									<span>9 вопросов</span>
								</li>
							</ul>
						</nav>

						<div class="button-block block animate-item move" data-q="1">
							<a href="">задать вопрос прямо менеджеру</a>
						</div>
					</aside>

					<div class="faq-right-col">
						<div class="faq-block block animate-item move" data-q="1">
							<div class="faq-head">
								<span>Можно ли оплачивать наложенным платежом?</span>
								<i></i>
							</div>
							<div class="faq-drop">
								<p>
									Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
									счета Вашей фирмы 				
								</p>
								<p>
									При выборе безналичного способа оплаты доставка заказа возможна после поступления 
									средств на наш расчетный счет
								</p>
							</div>
						</div>

						<div class="faq-block block animate-item move" data-q="2">
							<div class="faq-head">
								<span>Как оплатить по безналичному расчету?</span>
								<i></i>
							</div>
							<div class="faq-drop">
								<p>
									Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
									счета Вашей фирмы 				
								</p>
							</div>
						</div>

						<div class="faq-block block animate-item move" data-q="3">
							<div class="faq-head">
								<span>Можно ли оплатить товар через WebMoney?</span>
								<i></i>
							</div>
							<div class="faq-drop">
								<p>
									Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
									счета Вашей фирмы 				
									При выборе безналичного способа оплаты доставка заказа возможна после поступления 
									средств на наш расчетный счет
								</p>
							</div>
						</div>

						<div class="faq-block block animate-item move" data-q="4">
							<div class="faq-head">
								<span>Как оплатить через карту UniCredit Bank?</span>
								<i></i>
							</div>
							<div class="faq-drop">
								<p>
									Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
									счета Вашей фирмы 				
								</p>
								<p>
									При выборе безналичного способа оплаты доставка заказа возможна после поступления 
									средств на наш расчетный счет
								</p>
							</div>
						</div>

						<div class="faq-block block animate-item move" data-q="5">
							<div class="faq-head">
								<span>На какой счет отправить предоплату?</span>
								<i></i>
							</div>
							<div class="faq-drop">
								<p>
									Оплата по безналичному расчету производится в кассе отделения любого банка или с расчетного 
									счета Вашей фирмы 				
								</p>
								<p>
									При выборе безналичного способа оплаты доставка заказа возможна после поступления 
									средств на наш расчетный счет
								</p>
							</div>
						</div>
					</div>
				</div>

			</div><!-- / Content -->
		</div><!-- / Main -->

		<!-- Footer -->
		<footer id="footer" class="animate-item fade" data-screen="0.3">	
			<div class="footer">
				<div class="footer-top">
					<div class="info-block st">
						<div>Ул. Татарская 3/2 , Киев, Украина</div>
						<div>Пн-Пт , с 9:00 до 18:00</div>
					</div>

					<div class="info-block ml">
						<div>Наш е-мейл</div>
						<div><a href="">bolo.cases@gmail.com</a></div>
					</div>

					<ul class="social">
						<li class="ico-1"><a href=""></a></li>
						<li class="ico-2"><a href=""></a></li>
						<li class="ico-3"><a href=""></a></li>
					</ul>
				</div>

				<div class="footer-btm">
					<div class="copyright">&copy; 2009-2016 — ООО «bolo.cases»</div>
					<div class="partners">
						<a href=""><img src="images/part-1.jpg" alt=""></a>
						<a href=""><img src="images/part-2.jpg" alt=""></a>
						<a href=""><img src="images/part-3.jpg" alt=""></a>
						<a href=""><img src="images/part-4.jpg" alt=""></a>
					</div>
					<div class="rights">Все права защищены</div>
				</div>
			</div>
		</footer><!-- / Footer -->
		

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>


        
		<!-- Scripts -->
		<script src="./js/modernizr-custom.js"></script>
        <script src="./js/jquery.maskedinput.min.js"></script>
		<script src="./js/tooltipsy.min.js"></script> 
		<script src="./js/scripts.js"></script> 
        <script src="./js/plugins.js"></script> 
		
		<!-- Live Reload -->
		<script src="http://localhost:35729/livereload.js"></script>

		<!-- Perfect Markup -->
		<script type="text/javascript" src="perfect_markup.user.js"></script>
	</body>
</html>
